{
  "name": "Kryptonite Lab",
  "short_name": "Kryptonite Lab",
  "lang": "zh-Hans",
  "theme_color": "#4169E1",
  "background_color": "#4169E1",
  "icons": [{
    "src": "/media/icon_hu638af3a55c65206eddec4e3c4c13a753_187410_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu638af3a55c65206eddec4e3c4c13a753_187410_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
