<!DOCTYPE html><html lang="zh-Hans" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Lex Wayne" />

  
  
  
    
  
  <meta name="description" content="简介 Palantir 是全球第一大 大数据公司。曾经的全球四大独角兽之一（其它" />

  
  <link rel="alternate" hreflang="zh-Hans" href="https://szthanatos.github.io/post/palantir_intro/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#4169E1" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&family=JetBrains+Mono&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&family=JetBrains+Mono&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.4dc2920ef083a6510eeb71915c8cadbc.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu638af3a55c65206eddec4e3c4c13a753_187410_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu638af3a55c65206eddec4e3c4c13a753_187410_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://szthanatos.github.io/post/palantir_intro/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Kryptonite Lab" />
  <meta property="og:url" content="https://szthanatos.github.io/post/palantir_intro/" />
  <meta property="og:title" content="Palantir 一分钟印象 | Kryptonite Lab" />
  <meta property="og:description" content="简介 Palantir 是全球第一大 大数据公司。曾经的全球四大独角兽之一（其它" /><meta property="og:image" content="https://szthanatos.github.io/post/palantir_intro/featured.png" />
    <meta property="twitter:image" content="https://szthanatos.github.io/post/palantir_intro/featured.png" /><meta property="og:locale" content="zh-Hans" />
  
    
      <meta
        property="article:published_time"
        content="2018-12-05T17:09:21&#43;08:00"
      />
    
    <meta property="article:modified_time" content="2018-12-05T17:09:21&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://szthanatos.github.io/post/palantir_intro/"
  },
  "headline": "Palantir 一分钟印象",
  
  "image": [
    "https://szthanatos.github.io/post/palantir_intro/featured.png"
  ],
  
  "datePublished": "2018-12-05T17:09:21+08:00",
  "dateModified": "2018-12-05T17:09:21+08:00",
  
  "author": {
    "@type": "Person",
    "name": "Lex Wayne"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Kryptonite Lab",
    "logo": {
      "@type": "ImageObject",
      "url": "https://szthanatos.github.io/media/icon_hu638af3a55c65206eddec4e3c4c13a753_187410_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "简介 Palantir 是全球第一大 大数据公司。曾经的全球四大独角兽之一（其它"
}
</script>

  

  

  

  





  <title>Palantir 一分钟印象 | Kryptonite Lab</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="966a6936236b16680e468d27e534ec24" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.b8153d4570dcbb34350a2a846dba8c03.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Kryptonite Lab</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切换导航">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Kryptonite Lab</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#hero"><span>主页</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post"><span>笔记</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/categories"><span>分类</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/series"><span>指北</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>浅色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>深色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>自动</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    

<div class="container-fluid docs">
    <div class="row flex-xl-nowrap">
        <div class="d-none d-xl-block col-12 col-xl-3 docs-toc">
            

            <ul class="nav toc-top">
                <li><a href="#" id="back_to_top" class="docs-toc-title">在本页</a></li>
            </ul>

            <nav id="TableOfContents">
  <ul>
    <li><a href="#简介">简介</a></li>
    <li><a href="#最新情况">最新情况</a></li>
    <li><a href="#创始人">创始人</a></li>
    <li><a href="#发展历程">发展历程</a></li>
    <li><a href="#产品内容">产品内容</a>
      <ul>
        <li><a href="#官方主页-home--palantirhttpswwwpalantircom">官方主页： <a href="https://www.palantir.com/">Home | Palantir</a></a></li>
        <li><a href="#产品线">产品线</a></li>
        <li><a href="#解决方案">解决方案</a></li>
      </ul>
    </li>
  </ul>
</nav>

            
        </div>

        <main class="col-12 col-md-11 col-xl-10 py-md-3 pl-md-5 docs-content" role="main">
            <article class="article">
                




















  
  
    
  


<div class="article-container pt-3">
  <h1>Palantir 一分钟印象</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec 5, 2018
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 分钟阅读时长
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 172px;">
  <div style="position: relative">
    <img src="/post/palantir_intro/featured_hud5e7b2913feeecb9074e57d85b7dd7c6_43201_720x0_resize_lanczos_2.png" alt="" class="featured-image">
    
  </div>
</div>



                <div class="article-container">

                    <div class="article-style">
                        <h2 id="简介">简介</h2>
<p>Palantir 是全球第一大 <code>大数据公司</code>。曾经的全球四大独角兽之一（其它三家是 Uber，Airbnb 和小米）。中文名帕兰提尔，源于《指环王》中邪恶巫师萨鲁曼使用的可穿越时空、洞悉世间一切的水晶球 (Palantiri)。主要客户为政府机构和金融机构。</p>
<p>最出名的案例是以大数据技术帮助美国军方成功定位和击毙基地组织首脑本 · 拉登，以及协助多家银行追回了纳斯达克前主席麦道夫 Bernie Madoff 的庞氏骗局中所隐藏起来的数十亿美元巨款。</p>
<hr>
<h2 id="最新情况">最新情况</h2>
<ul>
<li>
<p><strong>2018 年 10 月 29 日</strong>，Palantir 正在建立 ICE 的案例管理软件 —— <a href="http://aldianews.com/articles/politics/immigration/technology-companies-are-ices-dark-allies/54287" target="_blank" rel="noopener">AL DIA News</a></p>
</li>
<li>
<p><strong>2018 年 10 月 23 日</strong>，亚马逊、微软、Palantir 等科技公司在特朗普的移民法案中起到重要作用 —— <a href="https://www.commondreams.org/news/2018/10/23/amazon-microsoft-and-palantir-among-tech-giants-making-huge-profits-trumps" target="_blank" rel="noopener">Common Dreams</a></p>
</li>
<li>
<p><strong>2018 年 10 月 19 日</strong>，Palantir 或明年上市，估值达 410 亿美元 —— <a href="https://www.vanityfair.com/news/2018/10/palantir-peter-thiels-all-seeing-eye-looks-to-a-41-billion-dollar-ipo" target="_blank" rel="noopener">MAYA KOSOFF</a></p>
</li>
<li>
<p><strong>2018 年 09 月 14 日</strong>，美国陆军决议中止对 Palantir2.06 亿美元的采购合同 —— <a href="https://www.law360.com/articles/1082813/army-wrongly-ignored-palantir-in-206m-deal-fed-circ-says" target="_blank" rel="noopener">LAW 360</a></p>
</li>
<li>
<p><strong>2018 年 03 月 14 日</strong>，雷神、Palantir 拿下美国陆军 8.76 亿美元合同 —— <a href="https://www.reuters.com/article/us-raytheon-pentagon/raytheon-palantir-win-876-million-u-s-defense-contract-pentagon-idUSKCN1GL2HR" target="_blank" rel="noopener">reuters</a></p>
</li>
<li>
<p><strong>2018 年 03 月 02 日</strong>，传 Palantir 在新奥尔良秘密测试犯罪预测技术，最神秘的独角兽再陷隐私风波 —— <a href="https://www.lieyunwang.com/archives/416481" target="_blank" rel="noopener">猎云网</a></p>
</li>
<li>
<p>Palantir 发布 <a href="https://www.palantir.com/philanthropy-engineering/annual-report/2017/" target="_blank" rel="noopener">2017 年度报告</a> 重点提到在哈维飓风的救援以及灾后重建工作，以及帮助世界粮食计划署运输食品以对抗饥饿的工作中所起到的作用。</p>
</li>
</ul>
<hr>
<h2 id="创始人">创始人</h2>
<ul>
<li>
<p><strong>Peter Thiel</strong></p>
<p>斯坦福本科及法学院 JD 的高材生，《从 0 到 1》的作者。创立了 Clarium Capital、Founders Fund、Valar Ventures、、Mithril Capital Management 等多支基金。Paypal 创始人之一并出任 CEO。2002 年 paypal 被收购之后，以投资人身份投资包括 Facebook、Asana、Quora、LinkedIn、Yelp、Yammer 在内的诸多当今一线公司。号称硅谷创投教父。</p>
</li>
<li>
<p><strong>Alex Karp</strong> (CEO)</p>
<p>哈佛本科毕业，斯坦福法学 JD 学位，德国法兰克福大学新古典社会理论方向博士学位，师从本世纪最伟大的哲学家之一哈贝马斯。早年继承家产后成为硅谷著名投资人，并在伦敦创立 Caedmon Group 基金管理投资。目前坚持保持单身，热爱气功、游泳以及与员工讲马克思还有带领员工在硅谷打太极。Peter Thiel 在斯坦福的室友。</p>
</li>
<li>
<p><strong>Joe Lonsdale</strong></p>
<p>斯坦福计算机系毕业。除 Palantir 外，还曾创办另外两家高科技公司，和硅谷最大的面向亚洲的风投基金 Formation8、 8vc。管理着 5000 亿美元财富。此外，还是《福布斯》评选出的 12 位行业未来之星之一，还被美国媒体评为硅谷排名第二的天使投资人。</p>
</li>
<li>
<p><strong>Stephen Cohen</strong></p>
<p>毕业于斯坦福计算机系的高级工程师。</p>
</li>
<li>
<p><strong>Nathan Gettings</strong></p>
<p>来自于 PayPal 的的高级工程师。在 PayPal 负责风险和研发的总监，曾以开发了反欺诈的系统而闻名于世。</p>
</li>
</ul>
<hr>
<h2 id="发展历程">发展历程</h2>
<ul>
<li>2004 年 Palantir 公司创立于加利福尼亚州帕洛阿尔托。创业初期 Palantir 并不被人看好，融资过程也是屡屡受阻，包括红杉资本，凯鹏华盈两大 VC 基金都不看好 Palantir 的发展。经过多次奔走博弈，最终，Palantir 赢得了 CIA 的创投基金的 2 轮投资，从而走上了发展的正轨。</li>
<li>2004 到 2009 年，Palantir 主要业务还是服务于美国政府部门，提供情报分析，防欺诈、反恐等服务。</li>
<li>2010 年，Palantir 开始提供企业服务，实现业务多元化。</li>
<li>2010 年 7 月，当时已经拥有 250 位工程师的 Palantir 完成 9000 万美元的 D 轮融资，估值达到 7.35 亿美元。</li>
<li>2011 年 5 月 6 日，融资 5000 万美元，累计融资额达到了 1.75 亿美元。</li>
<li>2011 年 10 月 7 日，融资 7000 万美元，估值 25 亿美元。</li>
<li>2013 年 9 月 29 日，融资 1.96 亿美元，估值 60 亿美元。</li>
<li>2013 年 12 月，Palantir 新一轮融资 1.075 亿美元，同时估值达到 90 亿美元。此时 Palantir 的年收入已经超过 4.5 亿美元。</li>
<li>2014 年 11 月，Palantir 再拿到 5 亿美元投资，企业用户突破 14000 家，估值达到了 150 亿美元。</li>
<li>2015 年年底，Palantir 获得 8.8 亿美元的融资，市值达到 200 亿美元。成为继 Uber、小米、Airbnb 之后，全球估值第四高的创业公司。（截至 2018 年 11 月最后一笔融资）</li>
<li>2016 年 2 月，收购 Kimono Labs</li>
<li>2016 年 5 月，Buzzfeed 爆料, 数司百名员工离职，多个重要客户不再续约。</li>
<li>2016 年 8 月，Palantir 收购数据可视化公司 Silk。</li>
<li>2018 年 10 月，Palantir 预备明年下半年上市，公司估值或将达 410 亿美元</li>
</ul>
<hr>
<h2 id="产品内容">产品内容</h2>
<h3 id="官方主页-home--palantirhttpswwwpalantircom">官方主页： <a href="https://www.palantir.com/" target="_blank" rel="noopener">Home | Palantir</a></h3>
<h3 id="产品线">产品线</h3>
<p>目前 Palantir 仅保留两条产品线：</p>
<ul>
<li>
<p><strong><a href="https://www.palantir.com/palantir-gotham/" target="_blank" rel="noopener">Palantir Gotham</a></strong> 一个集成，管理，保护和分析多来源的企业数据的复合平台。命名来源于蝙蝠侠所在的哥谭市。作为后端，Gotham 平台可用于集成许多不同的数据源，以进行安全的协作分析；也可以存储企业的各类建模分析数据，充当企业知识库。而在前端, Gotham 平台提供了一套针对语义，时间，地理空间和全文分析的分析工具集合。为 Gotham 提供支撑的子产品包括：</p>
<ul>
<li><strong>PHOENIX</strong> 支持 PB 级的数万亿条记录进行亚秒级查询的集群数据库；</li>
<li><strong>RAPTOR</strong> 提供对外部数据源进行联合查询, 并实时加入数据库的检索工具；</li>
<li><strong>SEARCH</strong> 提供对系统中结构化和非结构化数据的全文检索的搜索引擎；</li>
<li><strong>HORIZON</strong> 允许用户在数十亿个对象中查询并在约 10 秒内收到结果的, 类 Spark 设计的内存数据库；</li>
<li><strong>DYNAMIC ONTOLOGY</strong> 高度灵活和动态的数据建模工具；</li>
<li><strong>REVISIONING DATABASE</strong> RevDB 是 Gotham 平台的持久化数据管理工具，类似 Zookeeper 之于 Hadoop；</li>
<li><strong>ATLASDB</strong> 作为 RevDB 的具体数据存储单元，结合了 NoSQL 数据存储的简单性和可扩展性与传统 SQL 数据库的事务安全性和一致性；</li>
<li><strong>NEXUS PEERING</strong> 分布式系统平台，上面的各个组件都建立在这个平台之上；</li>
</ul>
</li>
<li>
<p><strong><a href="https://www.palantir.com/palantir-foundry/" target="_blank" rel="noopener">Palantir Foundry</a></strong> ：数据集成 / 分析平台，将后端的数据存储和前端的数据分析打通，让任何人都能连接到不同数据源轻松进行建模分析。</p>
</li>
</ul>
<h3 id="解决方案">解决方案</h3>
<p>Palantir 面向以下领域直接提供解决方案：</p>
<ul>
<li><strong><a href="https://www.palantir.com/solutions/automotive" target="_blank" rel="noopener">汽车制造业</a></strong></li>
<li><strong><a href="https://www.palantir.com/solutions/cyber/" target="_blank" rel="noopener">网络安全</a></strong></li>
<li><strong><a href="https://www.palantir.com/solutions/financial-compliance/" target="_blank" rel="noopener">金融合规</a></strong></li>
<li><strong><a href="https://www.palantir.com/solutions/insider-threat/" target="_blank" rel="noopener">企业内部信息安全</a></strong></li>
<li><strong><a href="https://www.palantir.com/solutions/intelligence/" target="_blank" rel="noopener">商业情报分析</a></strong></li>
<li><strong><a href="https://www.palantir.com/solutions/legal-intelligence/" target="_blank" rel="noopener">法律诉讼</a></strong></li>
<li><strong><a href="https://www.palantir.com/solutions/mergers-and-acquisitions/" target="_blank" rel="noopener">并购支持</a></strong></li>
<li><strong><a href="https://www.palantir.com/solutions/revenue-maximization/" target="_blank" rel="noopener">收入最大化</a></strong></li>
<li><strong><a href="https://www.palantir.com/solutions/case-management/" target="_blank" rel="noopener">数据组织</a></strong></li>
<li><strong><a href="https://www.palantir.com/solutions/defense/" target="_blank" rel="noopener">国土防卫</a></strong></li>
<li><strong><a href="https://www.palantir.com/solutions/gdpr/" target="_blank" rel="noopener">欧盟通用数据保护监管</a></strong></li>
<li><strong><a href="https://www.palantir.com/solutions/insurance-analytics" target="_blank" rel="noopener">保险分析</a></strong></li>
<li><strong><a href="https://www.palantir.com/solutions/law-enforcement/" target="_blank" rel="noopener">公共执法</a></strong></li>
<li><strong><a href="https://www.palantir.com/solutions/manufacturing/" target="_blank" rel="noopener">制造业</a></strong></li>
<li><strong><a href="https://www.palantir.com/solutions/pharma/" target="_blank" rel="noopener">医药研发</a></strong></li>
<li><strong><a href="https://www.palantir.com/solutions/skywise" target="_blank" rel="noopener">航空业</a></strong></li>
</ul>

                    </div>

                    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://szthanatos.github.io/post/palantir_intro/&amp;text=Palantir%20%e4%b8%80%e5%88%86%e9%92%9f%e5%8d%b0%e8%b1%a1" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://szthanatos.github.io/post/palantir_intro/&amp;t=Palantir%20%e4%b8%80%e5%88%86%e9%92%9f%e5%8d%b0%e8%b1%a1" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Palantir%20%e4%b8%80%e5%88%86%e9%92%9f%e5%8d%b0%e8%b1%a1&amp;body=https://szthanatos.github.io/post/palantir_intro/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://szthanatos.github.io/post/palantir_intro/&amp;title=Palantir%20%e4%b8%80%e5%88%86%e9%92%9f%e5%8d%b0%e8%b1%a1" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Palantir%20%e4%b8%80%e5%88%86%e9%92%9f%e5%8d%b0%e8%b1%a1%20https://szthanatos.github.io/post/palantir_intro/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://szthanatos.github.io/post/palantir_intro/&amp;title=Palantir%20%e4%b8%80%e5%88%86%e9%92%9f%e5%8d%b0%e8%b1%a1" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://szthanatos.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hude28cd836fe85f7d3148c31142a10b46_270682_270x270_fill_q75_lanczos_center.jpg" alt="Lex Wayne"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://szthanatos.github.io/">Lex Wayne</a></h5>
      <h6 class="card-subtitle">Python Knight &amp; Go Padawan</h6>
      <p class="card-text">You see, madness, as you know, is like gravity.</p>
      <ul class="network-icon" aria-hidden="true">
  
</ul>

    </div>
  </div>







<section id="comments">
    <div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '95c7518c2e13947a88a9',
        clientSecret: '4e3889bd58252b6e96476a7660b463f6ac69f510',
        repo: 'szthanatos.github.io',
        owner: 'szthanatos',
        admin: 'szthanatos',
        id: md5(location.pathname),      
        distractionFreeMode: false  
    })
    gitalk.render('gitalk-container')
</script>
</section>







  
  





                </div>
            </article>

        </main>

    </div>
</div>


  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  
  <p class="powered-by">
    © 2021 szthanatos
  </p>
  

  
  





  
  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    本站内容均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际许可协议</a> 进行许可。
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-sa fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      由<a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>支持发布——免费<a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">开源</a>网站，为创作者赋能。
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/go.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/javascript.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/typescript.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/powershell.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/properties.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/sql.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/dockerfile.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/yaml.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/toml.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/zh/js/wowchemy.min.c01dc0f474cb5aa17a63e06eb00111fe.js"></script>

    <script>
    ((window.gitter = {}).chat = {}).options = {
        room: 'szthanatos\-github\-io/community'
    };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>
<style>
    .gitter-chat-embed {
        top: 70px;
    }
</style>


</body>
</html>
