<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.2.0">
  <meta name="generator" content="Hugo 0.52" />
  <meta name="author" content="Lex Wayne">

  
  
  
  
    
  
  <meta name="description" content="目录 环境说明 安装步骤 0. 环境准备 1. 下载安装 2. 配置集群参数 3. 配置日志参数 4. 配置JVM参数 5. 配置Linux参数 Kafka2.0官方安装指南 环境说明">

  
  <link rel="alternate" hreflang="zh-cn" href="https://szthanatos.github.io/post/kafka/install/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="https://szthanatos.github.io/index.xml" type="application/rss+xml" title="Kryptonite Lab">
  <link rel="feed" href="https://szthanatos.github.io/index.xml" type="application/rss+xml" title="Kryptonite Lab">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://szthanatos.github.io/post/kafka/install/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Kryptonite Lab">
  <meta property="og:url" content="https://szthanatos.github.io/post/kafka/install/">
  <meta property="og:title" content="Kafka -01- 安装配置 | Kryptonite Lab">
  <meta property="og:description" content="目录 环境说明 安装步骤 0. 环境准备 1. 下载安装 2. 配置集群参数 3. 配置日志参数 4. 配置JVM参数 5. 配置Linux参数 Kafka2.0官方安装指南 环境说明"><meta property="og:image" content="https://szthanatos.github.io/img/portrait.jpg">
  <meta property="og:locale" content="zh-cn">
  
  <meta property="article:published_time" content="2018-12-06T10:09:46&#43;08:00">
  
  <meta property="article:modified_time" content="2018-12-06T10:09:46&#43;08:00">
  

  

  

  <title>Kafka -01- 安装配置 | Kryptonite Lab</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1></h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Kryptonite Lab</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#hero">
            
            <span>主页</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>文章</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>专题</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Kafka -01- 安装配置</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lex Wayne">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-12-06 10:09:46 &#43;0800 DST" itemprop="datePublished">
    <time datetime="2018-12-06 10:09:46 &#43;0800 DST" itemprop="dateModified">
      Dec 6, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lex Wayne">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 分钟阅读时间
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/kafka/">Kafka</a>
    
  </span>
  
  

  
  

  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<h2>目录</h2>
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#环境说明">环境说明</a></li>
<li><a href="#安装步骤">安装步骤</a>
<ul>
<li><a href="#0-环境准备">0. 环境准备</a></li>
<li><a href="#1-下载安装">1. 下载安装</a></li>
<li><a href="#2-配置集群参数">2. 配置集群参数</a></li>
<li><a href="#3-配置日志参数">3. 配置日志参数</a></li>
<li><a href="#4-配置jvm参数">4. 配置JVM参数</a></li>
<li><a href="#5-配置linux参数">5. 配置Linux参数</a></li>
</ul></li>
<li><a href="#kafka2-0官方安装指南">Kafka2.0官方安装指南</a></li>
</ul></li>
</ul>
</nav>


<h2 id="环境说明">环境说明</h2>

<table>
<thead>
<tr>
<th>当前版本</th>
<th>发布日期</th>
<th>下载地址</th>
</tr>
</thead>

<tbody>
<tr>
<td>2.0</td>
<td>2018-07-30</td>
<td><a href="https://www.apache.org/dyn/closer.cgi?path=/kafka/2.0.0/kafka_2.11-2.0.0.tgz" target="_blank">官方2.0.0镜像</a></td>
</tr>
</tbody>
</table>

<h2 id="安装步骤">安装步骤</h2>

<p><em><strong>注意：</strong> 文中以 <code>{}</code> 包裹起来的内容需要自己替换，并非直接使用</em></p>

<h3 id="0-环境准备">0. 环境准备</h3>

<table>
<thead>
<tr>
<th>基础环境</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td><strong>Java</strong></td>
<td>Java版本应该在8(jdk1.8)或以上，以更好的支持G1回收</td>
</tr>

<tr>
<td><strong>硬件参数</strong></td>
<td>CPU: 英特尔至强E5-2650 v4 * 2 (共计24核)<br>Mem: DDR4内存-32GB * 8<br>Sto: 2000GB * 8 raid 0</td>
</tr>

<tr>
<td><strong>文件路径</strong></td>
<td>/home/tools/kafka_2.11-2.0.0/</td>
</tr>

<tr>
<td><strong>数据存放位置</strong></td>
<td>/home/sdb/kafka-logs,/home/sdc/kafka-logs,<br>/home/sdd/kafka-logs,/home/sde/kafka-logs,<br>/home/sdf/kafka-logs,/home/sdg/kafka-logs,<br>/home/sdh/kafka-logs,/home/sdi/kafka-logs</td>
</tr>

<tr>
<td><strong>zookeeper集群位置</strong></td>
<td>10.10.20.83:2181,10.10.20.84:2181,10.10.20.85:2181</td>
</tr>
</tbody>
</table>

<h3 id="1-下载安装">1. 下载安装</h3>

<p>下载最新版本Kafka，解压到指定目录，无需其他操作即完成安装。</p>

<pre><code class="language-bash">tar -xzf kafka_2.11-2.0.0.tgz -C /home/tools
cd kafka_2.11-2.0.0
</code></pre>

<h3 id="2-配置集群参数">2. 配置集群参数</h3>

<p>修改<code>config/server.properties</code></p>

<p>基本参数如下：</p>

<pre><code class="language-bash"># broker唯一id，值为不重复正整数
broker.id={n: int}

# 服务监听地址
listeners=PLAINTEXT://{your.host}:9092

# 日志存放位置列表，以逗号隔开
log.dirs={data.storage.list}

# zookeeper地址列表，以逗号隔开
zookeeper.connect={zookeeper.server.list} 
</code></pre>

<p>优化参数配置如下：</p>

<pre><code class="language-bash"># 消息处理线程数，建议数量为cpu核数加1
num.network.threads=25

# 磁盘IO的线程数,建议为cpu核数2倍，最大不超过3倍
num.io.threads=48

# 拉取线程数，影响follower的I/O并发度，单位时间内leader持有更多请求，相应负载会增大
num.replica.fetchers=2

# 分区数量配置，根据业务情况修改
num.partitions=16

# 消息日志备份数，默认是1
default.replication.factor=2

# 刷盘(写入文件到磁盘)间隔消息数，建议设为10000
log.flush.interval.messages=10000

# 刷盘间隔毫秒数，建议1秒(1000)
log.flush.interval.ms=1000

# 日志保留小时数
log.retention.hours=48

# 段文件大小，过小会产生很多小文件降低性能，过大会影响快速回收磁盘空间以及Kafka重启后的载入速度
og.segment.bytes=1073741824

# 最大字节数，默认1M，可以调到5M以上
replica.fetch.max.bytes=5242880

# 可接受数据大小，受限于java int类型的取值范围,超出后会报OOM异常
socket.request.max.bytes=2147483600

# 日志传输时候的压缩格式，可选择lz4, snappy, gzip,不压缩。建议打开压缩，可以提高传输性能
compression.type=snappy

# 是否允许通过管理工具删除topic，默认是false
delete.topic.enable=true

# 是否允许程序自动创建Topic
auto.create.topics.enable=false
</code></pre>

<h3 id="3-配置日志参数">3. 配置日志参数</h3>

<p>修改<code>config/log4j.properties</code>的jog4j参数，提高Kafka操作日志（和数据日志区分）的日志级别，以降低日志输出相关资源占用。具体可更改配置如下：</p>

<pre><code class="language-bash"># Kafka2.0默认只有controller是TRACE级别，可以改为INFO，其他INFO级别可以适当提升为WARN

# zookeeper日志级别，
log4j.logger.org.I0Itec.zkclient.ZkClient=INFO
log4j.logger.org.apache.zookeeper=INFO

# 主日志级别
log4j.logger.kafka=INFO
log4j.logger.org.apache.kafka=INFO

# request日志级别，只有当需要调试时才有必要输出
log4j.logger.kafka.request.logger=WARN, requestAppender
log4j.additivity.kafka.request.logger=false

# 需要调试时解除以下三行注释，并将RequestChannel$设为TRACE
# log4j.logger.kafka.network.Processor=TRACE, requestAppender
# log4j.logger.kafka.server.KafkaApis=TRACE, requestAppender
# log4j.additivity.kafka.server.KafkaApis=false
log4j.logger.kafka.network.RequestChannel$=WARN, requestAppender
log4j.additivity.kafka.network.RequestChannel$=false

# controller日志级别，默认为TRACE
log4j.logger.kafka.controller=INFO, controllerAppender
log4j.additivity.kafka.controller=false

# 日志清理的日志级别
log4j.logger.kafka.log.LogCleaner=INFO, cleanerAppender
log4j.additivity.kafka.log.LogCleaner=false

log4j.logger.state.change.logger=TRACE, stateChangeAppender
log4j.additivity.state.change.logger=false

# 登陆认证的日志级别
log4j.logger.kafka.authorizer.logger=INFO, authorizerAppender
log4j.additivity.kafka.authorizer.logger=false
</code></pre>

<h3 id="4-配置jvm参数">4. 配置JVM参数</h3>

<p><em><strong>Warning</strong>：谨慎调试</em></p>

<p>在<code>bin/kafka-server-start.sh</code>文件中调整参数如下：</p>

<pre><code class="language-bash"># 在base_dir之后配置参数
base_dir=$(dirname $0)

export KAFKA_HEAP_OPTS=&quot;-Xms6g -Xmx6g -XX:MetaspaceSize=96m -XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:InitiatingHeapOccupancyPercent=35 -XX:G1HeapRegionSize=16M -XX:MinMetaspaceFreeRatio=50 -XX:MaxMetaspaceFreeRatio=80&quot;  
</code></pre>

<p><em><strong>ps：</strong> 虽然看起来很激进，但是以上配置参照的是LinkIn高峰时期最繁忙的集群:</em></p>

<pre><code class="language-conf">60 brokers
50k partitions (replication factor 2)
800k messages/sec in
300 MB/sec inbound, 1 GB/sec+ outbound
</code></pre>

<p><em>这个配置的集群实现了90%的GC中断时间不超过21毫秒，每秒钟新生代GC次数不超过一次</em></p>

<p><em><strong>ps2：</strong> 上述环境的Java版本为JDK 1.8 u5</em></p>

<h3 id="5-配置linux参数">5. 配置Linux参数</h3>

<p><em><strong>Warning</strong>：谨慎调试</em></p>

<pre><code class="language-bash"># 调整系统所有进程一共可以打开的最大文件数：
echo 'fs.file-max = 1024000' &gt;&gt; /etc/sysctl.conf
</code></pre>

<p>以及<code>/etc/security/limits.conf</code>末尾增加：</p>

<pre><code class="language-bash"># 设置当前user以及由它启动的进程的资源限制
{user}      soft    nofile      1024000
{user}      hard    nofile      1024000
</code></pre>

<p>增大socket buffer size，以提高吞吐性能</p>

<pre><code class="language-bash">echo 212992 &gt;&gt; /proc/sys/net/core/wmem_max
echo 212992 &gt;&gt; /proc/sys/net/core/rmem_max    
</code></pre>

<h2 id="kafka2-0官方安装指南">Kafka2.0官方安装指南</h2>

<p><a href="https://kafka.apache.org/documentation/#quickstart" target="_blank">Quick Start</a></p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/kafka/">Kafka</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/portrait.jpg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Lex Wayne</a></h5>
    <h6 class="card-subtitle">Python Knight &amp; Go Padawan</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
    </ul>
  </div>
</div>




    
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/sql.min.js"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "搜索...",
        'results': "搜索结果",
        'no_results': "没有找到结果"
      };
      const content_type = {
        'post': "文章",
        'project': "项目",
        'publication' : "出版物",
        'talk' : "演讲"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.d037ee5294b166a79dec317c58aea9cc.js"></script>

    

  </body>
</html>

