<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.3.0">
  <meta name="generator" content="Hugo 0.54.0" />
  <meta name="author" content="Lex Wayne">

  
  
  
  
    
  
  <meta name="description" content="目录 简介 安装tmux 基础概念 配置 常用控制 会话 窗口 窗格 tpm插件 鼠标操作 简介 Tmux是一个终端复用软件，默认的Linux终端一个会话只能干一件">

  
  <link rel="alternate" hreflang="zh-cn" href="https://szthanatos.github.io/post/tmux/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="https://szthanatos.github.io/index.xml" type="application/rss+xml" title="Kryptonite Lab">
  <link rel="feed" href="https://szthanatos.github.io/index.xml" type="application/rss+xml" title="Kryptonite Lab">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://szthanatos.github.io/post/tmux/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Kryptonite Lab">
  <meta property="og:url" content="https://szthanatos.github.io/post/tmux/">
  <meta property="og:title" content="Tmux in 10 minutes | Kryptonite Lab">
  <meta property="og:description" content="目录 简介 安装tmux 基础概念 配置 常用控制 会话 窗口 窗格 tpm插件 鼠标操作 简介 Tmux是一个终端复用软件，默认的Linux终端一个会话只能干一件"><meta property="og:image" content="https://szthanatos.github.io/img/portrait.jpg">
  <meta property="og:locale" content="zh-cn">
  
  <meta property="article:published_time" content="2019-01-01T12:27:05&#43;08:00">
  
  <meta property="article:modified_time" content="2019-01-01T12:27:05&#43;08:00">
  

  

  

  <title>Tmux in 10 minutes | Kryptonite Lab</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1></h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Kryptonite Lab</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#hero">
            
            <span>主页</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>文章</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#topics">
            
            <span>专题</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Tmux in 10 minutes</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lex Wayne">
  </span>
  

  <span class="article-date">
    
    <meta content="2019-01-01 12:27:05 &#43;0800 DST" itemprop="datePublished">
    <time datetime="2019-01-01 12:27:05 &#43;0800 DST" itemprop="dateModified">
      Jan 1, 2019
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lex Wayne">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 分钟阅读时间
  </span>
  

  
  

  

  
  

  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<h2>目录</h2>
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#简介">简介</a></li>
<li><a href="#安装tmux">安装tmux</a></li>
<li><a href="#基础概念">基础概念</a></li>
<li><a href="#配置">配置</a></li>
<li><a href="#常用控制">常用控制</a>
<ul>
<li><a href="#会话">会话</a></li>
<li><a href="#窗口">窗口</a></li>
<li><a href="#窗格">窗格</a></li>
<li><a href="#tpm插件">tpm插件</a></li>
</ul></li>
<li><a href="#鼠标操作">鼠标操作</a></li>
</ul></li>
</ul>
</nav>


<h2 id="简介">简介</h2>

<p>Tmux是一个终端复用软件，默认的Linux终端一个会话只能干一件事，有了tmux就能在一个窗口同时管理多个前/后台程序了。</p>

<h2 id="安装tmux">安装tmux</h2>

<p>基础软件，跳过</p>

<h2 id="基础概念">基础概念</h2>

<p>见图</p>

<p><img src="/img/tmux.jpg" alt="Tmux页面" /></p>

<ul>
<li><code>Session</code>：输入tmux后就创建了一个会话，一个会话是一组窗体的集合；</li>
<li><code>Window</code>：会话中一个可见的窗口；</li>
<li><code>Pane</code>: 一个窗口可以分成多个窗格；</li>
</ul>

<p>用win10任务视图(Win+Tab调出)的概念来类比，</p>

<p><code>Pane</code>就是一个个应用窗口，在一个桌面上可以同时开多个(但是不能堆叠，)；</p>

<p><code>Window</code>就是一组组桌面，同一时间你只能看到一个桌面</p>

<p><code>Session</code>就是一个用户，区别就是win10同一个账户只能登陆一次，tmux里相当于一个用户登陆N次。</p>

<p>为了控制这些元素，tmux分为三种模式：</p>

<ul>
<li><code>控制模式</code>: （按下或者按住前缀(tmux-prefix)，默认ctrl+b, 下文用<code>※ + X</code>表示按下前缀之后按X，<code>※※ + Y</code>表示按住前缀的同时按Y）相当于各种热键；</li>
<li><code>命令模式</code>: （输入tmux 后接命令，或者在tmux内输入<code>※ + shift + :</code>）也就是输入命令，但是执行的不是系统命令，而是tmux自身的命令；</li>
<li><code>一般模式</code>:  正常打字；</li>
</ul>

<h2 id="配置">配置</h2>

<p>和zsh一样，得先配置才能用的舒坦。下面是我个人用的配置文件。</p>

<p><code>Ctrl+b</code>被我替换为<code>Ctrl+x</code>，横竖分割窗格我分别设置为<code>-</code>和<code>\</code>，刚好一横一竖嘛，并且启用了tpm管理tmux插件。</p>

<pre><code class="language-properties">#-- base --#
# (可选)设置zsh为默认shell
set -g default-shell /bin/zsh

# 开启鼠标切换窗格，按住shift复制粘贴
set -g mouse on

#-- bindkeys --#
# 以下3行设置ctrl+x代替ctrl+b的快捷键
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# 设置tmux-prefix + \垂直分割窗格
unbind %
bind \ split-window -h
# 设置tmux-prefix + -水平分割窗格
unbind '&quot;'
bind - split-window -v

# 设置ctrl+vim方式切换窗格
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# plugins
# tmux plugin manager 插件管理
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# 保存布局插件，tmux-prefix + ctrl+s/tmux-prefix + ctrl+r保存/恢复
set -g @plugin 'tmux-plugins/tmux-resurrect'
# 自动保存插件
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-resurrect配置
# 恢复shell的历史记录,只有无前台任务运行的窗格 才能被保存
set -g @resurrect-save-bash-history 'on'
# 恢复窗格内容,目前使用该功能时，请确保tmux的default-command没有包含&amp;&amp; 或者||操作符，
# 否则将导致bug。（查看default-command的值，请使用命令tmux show -g default-command。）
set -g @resurrect-capture-pane-contents 'on'
# 恢复vim会话
set -g @resurrect-strategy-vim 'session'

# set -g @resurrect-save 'S'
# set -g @resurrect-restore 'R'

# tmux-continuum配置
# 开启自动恢复
set -g @continuum-restore 'on'
# 设置备份间隔（分钟，0为不自动备份）
set -g @continuum-save-interval '240'
# 状态栏查看备份状态
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g status-right 'Continuum status: #{continuum_status}'

run '/etc/.tmux/plugins/tpm/tpm'

</code></pre>

<p>具体配置步骤如下：</p>

<ol>
<li>编辑<code>.tmux.conf</code>文件放到你的根目录下；</li>
<li>使用<code>git clone https://github.com/tmux-plugins/tpm /etc/.tmux/plugins/tpm</code>将tpm安装到<code>etc</code>目录下
(或者随你喜欢，我是个人和root共用一套配置，所以放个公共的地)；</li>
<li>输入<code>tmux source-file ~/.tmux.conf</code>载入配置；</li>
<li>进入tmux，输入<code>※ + U</code>查看tpm插件更新，弹出页面默认打开命令模式，直接输入<code>all</code>完成更新；</li>
</ol>

<h2 id="常用控制">常用控制</h2>

<div class="alert alert-note">
  <p>注意，下列所有快捷键区分大小写。</p>

</div>


<h3 id="会话">会话</h3>

<table>
<thead>
<tr>
<th>按键</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>※ + d</td>
<td>休眠</td>
</tr>

<tr>
<td>※ + s</td>
<td>以菜单方式显示和选择会话</td>
</tr>

<tr>
<td>※ + L</td>
<td>切换回上一次的会话</td>
</tr>
</tbody>
</table>

<h3 id="窗口">窗口</h3>

<table>
<thead>
<tr>
<th>按键</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>※ + c</td>
<td>创建新窗口</td>
</tr>

<tr>
<td>※ + n</td>
<td>选择下一个窗口</td>
</tr>

<tr>
<td>※ + p</td>
<td>选择前一个窗口</td>
</tr>

<tr>
<td>※ + l</td>
<td>最近一次活跃窗口之间进行切换</td>
</tr>

<tr>
<td>※ + 0~9</td>
<td>选择几号窗口</td>
</tr>

<tr>
<td>※ + ,</td>
<td>重命名窗口</td>
</tr>

<tr>
<td>※ + .</td>
<td>更改窗口的编号，但只能更改成未使用的编号，所以要交换窗口的话，得多次更改进行交换</td>
</tr>

<tr>
<td>※ + &amp;</td>
<td>关闭窗口</td>
</tr>

<tr>
<td>※ + w</td>
<td>以菜单方式显示及选择窗口</td>
</tr>

<tr>
<td>※ + f</td>
<td>在所有窗口中查找内容</td>
</tr>
</tbody>
</table>

<h3 id="窗格">窗格</h3>

<table>
<thead>
<tr>
<th>按键</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>※ + z</td>
<td>最大化/还原当前窗格</td>
</tr>

<tr>
<td>※ + &ldquo;</td>
<td>模向分隔窗格，<strong>替换为了<code>-</code></strong></td>
</tr>

<tr>
<td>※ + %</td>
<td>纵向分隔窗格，<strong>替换为了<code>\</code></strong></td>
</tr>

<tr>
<td>※ + o</td>
<td>跳到下一个分隔窗格</td>
</tr>

<tr>
<td>※ + x</td>
<td>关闭窗格</td>
</tr>

<tr>
<td>※ + ;</td>
<td>切换到最后一个使用的窗格</td>
</tr>

<tr>
<td>※ + ↑/↓/←/→</td>
<td>切换到上/下/左/右的窗格</td>
</tr>

<tr>
<td>※※ + h/j/k/l</td>
<td><strong>自定义配置，vim方式切换窗格</strong></td>
</tr>

<tr>
<td>※ + q</td>
<td>显示窗格编号，并在右上角显示窗格的长宽</td>
</tr>

<tr>
<td>※ + 空格键</td>
<td>自动排布窗格，可多次执行尝试多种布局</td>
</tr>
</tbody>
</table>

<h3 id="tpm插件">tpm插件</h3>

<table>
<thead>
<tr>
<th>按键</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>※ + S</td>
<td><strong>自定义配置，保存当前布局</strong></td>
</tr>

<tr>
<td>※ + R</td>
<td><strong>自定义配置，还原保存的布局</strong></td>
</tr>
</tbody>
</table>

<h2 id="鼠标操作">鼠标操作</h2>

<p>鼠标按住窗格的分割线可以修改窗格大小；</p>

<p>如果你用<code>wsltty</code>或者其他软件，发现右键/中键失效，记得按住修饰键(比如<code>Shift</code>)再试。</p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/tmux/">Tmux</a>
  
</div>



    <style type="text/css">
  div {
    margin: 0;
    padding: 0;
    height: 100%;
  }

  .outter {
    display: table;
    height: 100%;
    width: 100%;
  }

  .image {
    display: table-cell;
    height: 100%;
     
    vertical-align: middle;
  }

  .text {
    display: table-cell;
    font-size: 75%;
    color: #a9a9a9;
    vertical-align: middle;
  }

</style>

<div class="outter">
  <div class="image">
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
      <img alt="知识共享许可协议" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
    </a>
  </div>
  <div class="text">
    本作品采用<br>
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
      知识共享 署名-相同方式共享 4.0 国际许可协议
    </a><br>
    进行许可。
  </div>
</div>

    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/portrait.jpg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Lex Wayne</a></h5>
    <h6 class="card-subtitle">Python Knight &amp; Go Padawan</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
    </ul>
  </div>
</div>




    
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/sql.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/properties.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "搜索...",
        'results': "搜索结果",
        'no_results': "没有找到结果"
      };
      const content_type = {
        'post': "文章",
        'project': "项目",
        'publication' : "出版物",
        'talk' : "演讲"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.70f0041f5a24c6a675ac218c98d7ef71.js"></script>

    

  </body>
</html>

