<!DOCTYPE html><html lang="zh-Hans" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Lex Wayne" />

  
  
  
    
  
  <meta name="description" content="目录 Deploy key/SSH key(github) 更换 git 协议 强制覆盖本地文件 撤销修改 add 之前撤销 commit 之前" />

  
  <link rel="alternate" hreflang="zh-Hans" href="https://szthanatos.github.io/post/git/git_tips/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#4169E1" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&family=JetBrains+Mono&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&family=JetBrains+Mono&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.4dc2920ef083a6510eeb71915c8cadbc.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu638af3a55c65206eddec4e3c4c13a753_187410_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu638af3a55c65206eddec4e3c4c13a753_187410_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://szthanatos.github.io/post/git/git_tips/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Kryptonite Lab" />
  <meta property="og:url" content="https://szthanatos.github.io/post/git/git_tips/" />
  <meta property="og:title" content="Git Tips | Kryptonite Lab" />
  <meta property="og:description" content="目录 Deploy key/SSH key(github) 更换 git 协议 强制覆盖本地文件 撤销修改 add 之前撤销 commit 之前" /><meta property="og:image" content="https://szthanatos.github.io/media/icon_hu638af3a55c65206eddec4e3c4c13a753_187410_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="https://szthanatos.github.io/media/icon_hu638af3a55c65206eddec4e3c4c13a753_187410_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="zh-Hans" />
  
    
      <meta
        property="article:published_time"
        content="2018-12-14T09:35:32&#43;08:00"
      />
    
    <meta property="article:modified_time" content="2018-12-14T09:35:32&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://szthanatos.github.io/post/git/git_tips/"
  },
  "headline": "Git Tips",
  
  "datePublished": "2018-12-14T09:35:32+08:00",
  "dateModified": "2018-12-14T09:35:32+08:00",
  
  "author": {
    "@type": "Person",
    "name": "Lex Wayne"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Kryptonite Lab",
    "logo": {
      "@type": "ImageObject",
      "url": "https://szthanatos.github.io/media/icon_hu638af3a55c65206eddec4e3c4c13a753_187410_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "目录 Deploy key/SSH key(github) 更换 git 协议 强制覆盖本地文件 撤销修改 add 之前撤销 commit 之前"
}
</script>

  

  

  

  





  <title>Git Tips | Kryptonite Lab</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="41ca8042ced159c6adfa318d52fa28c9" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.b8153d4570dcbb34350a2a846dba8c03.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Kryptonite Lab</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切换导航">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Kryptonite Lab</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#hero"><span>主页</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post"><span>笔记</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/topic"><span>专栏</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>浅色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>深色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>自动</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Git Tips</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec 14, 2018
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 分钟阅读时长
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <details class="toc-inpage d-print-none  " open>
  <summary class="font-weight-bold">目录</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#deploy-keyssh-keygithub">Deploy key/SSH key(github)</a></li>
    <li><a href="#更换-git-协议">更换 git 协议</a></li>
    <li><a href="#强制覆盖本地文件">强制覆盖本地文件</a></li>
    <li><a href="#撤销修改">撤销修改</a>
      <ul>
        <li><a href="#add-之前撤销">add 之前撤销</a></li>
        <li><a href="#commit-之前撤销">commit 之前撤销</a></li>
        <li><a href="#push-之前撤销">push 之前撤销</a></li>
      </ul>
    </li>
    <li><a href="#删除历史提交记录">删除历史提交记录</a></li>
    <li><a href="#忽略文件权限">忽略文件权限</a></li>
  </ul>
</nav>
</details>
<h2 id="deploy-keyssh-keygithub">Deploy key/SSH key(github)</h2>
<p><code>Deploy key</code> 是在 <code>项目主页</code>-<code>setting</code>-<code>Delpoy keys</code> 下进行添加，如果勾选 <code>Allow write access</code>，则相当于具有对这个项目的读写权限 (否则只能 <code>clone</code> 不能 <code>push</code>)。<strong>作用范围是这个项目。</strong></p>
<p><code>SSH key</code> 是在你 <code>个人主页</code>-<code>Settings</code>-<code>SSH and GPG keys</code> 下进行添加。<strong>作用范围是你的账户下的所有项目。</strong></p>
<p>同一个 <code>公钥</code>，只能作为整个账户的 <code>SSH key</code>，或者 <strong>一个项目</strong> 的 <code>Deploy key</code>。想为一台机器授予多个项目的读写权限的话，需要通过 <code>ssh-keygen</code> 生成多个密钥，分别作为不同项目的 <code>Deploy key</code>。</p>
<h2 id="更换-git-协议">更换 git 协议</h2>
<p>使用 <code>http</code>/<code>https</code> 协议连接仓库相比 <code>ssh</code> 即不够安全，也会存在 <code>push</code> 的时候必须输入用户名密码的问题。</p>
<p>使用 <code>git remote -v</code> 可以查看项目使用的协议。</p>
<p>如果是新建的项目，推荐在一开始就使用 <code>git@github.com:{USER}/{PROJECT}.git</code> 进行 <code>clone</code>。这样默认都是用 <code>ssh</code> 了。</p>
<p>如果是已有项目，使用 <code>git remote set-url {repository} {url}</code> 更改。</p>
<pre><code class="language-bash">$ git remote -v
origin  https://github.com/abc/bcd.git (fetch)
origin  https://github.com/abc/bcd.git (push)

$ git remote set-url origin git@github.com:abc/bcd.git

$ git remote -v
origin  git@github.com:abc/bcd.git (fetch)
origin  git@github.com:abc/bcd.git (push)
</code></pre>
<h2 id="强制覆盖本地文件">强制覆盖本地文件</h2>
<p>啥都别说了，直接重来吧：</p>
<pre><code class="language-bash">git fetch --all
git reset --hard origin/master
</code></pre>
<h2 id="撤销修改">撤销修改</h2>
<h3 id="add-之前撤销">add 之前撤销</h3>
<pre><code class="language-bash"># 单个文件
git checkout FileName

# 所有文件
git checkout .
</code></pre>
<h3 id="commit-之前撤销">commit 之前撤销</h3>
<pre><code class="language-bash"># 取消暂存
git reset HEAD FileName

# 撤销修改
git checkout FileName
</code></pre>
<h3 id="push-之前撤销">push 之前撤销</h3>
<pre><code class="language-bash">git reset [--hard|soft|mixed] [commit|HEAD]
</code></pre>
<h2 id="删除历史提交记录">删除历史提交记录</h2>
<p>commit 多了项目也会膨胀&hellip; 清了一干二净。</p>
<pre><code class="language-bash"># 用 orphan 参数创建全新的分支
git checkout --orphan {new_branch}

# 添加所有文件
git add -A

# 提交
git commit -am &quot;commit message&quot;

# 删除原始分支
git branch -D {old_branch}

# 交换分支
git branch -m {old_branch}

# 强制提交变更
git push -f origin {old_branch}
</code></pre>
<h2 id="忽略文件权限">忽略文件权限</h2>
<p>文件在系统间转移的时候可能由于权限改变而使文件全都处于 &ldquo;modified&rdquo; 状态。（比如从 linux 到 Windows，权限会从 644 变成 755）可以以项目为单位设置忽略文件权限：</p>
<pre><code class="language-bash">git config core.filemode false
</code></pre>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/git/">Git</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://szthanatos.github.io/post/git/git_tips/&amp;text=Git%20Tips" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://szthanatos.github.io/post/git/git_tips/&amp;t=Git%20Tips" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Git%20Tips&amp;body=https://szthanatos.github.io/post/git/git_tips/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://szthanatos.github.io/post/git/git_tips/&amp;title=Git%20Tips" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Git%20Tips%20https://szthanatos.github.io/post/git/git_tips/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://szthanatos.github.io/post/git/git_tips/&amp;title=Git%20Tips" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://szthanatos.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hude28cd836fe85f7d3148c31142a10b46_270682_270x270_fill_q75_lanczos_center.jpg" alt="Lex Wayne"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://szthanatos.github.io/">Lex Wayne</a></h5>
      <h6 class="card-subtitle">Python Knight &amp; Go Padawan</h6>
      <p class="card-text">You see, madness, as you know, is like gravity.</p>
      <ul class="network-icon" aria-hidden="true">
  
</ul>

    </div>
  </div>







<section id="comments">
    <div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '95c7518c2e13947a88a9',
        clientSecret: '4e3889bd58252b6e96476a7660b463f6ac69f510',
        repo: 'szthanatos.github.io',
        owner: 'szthanatos',
        admin: 'szthanatos',
        id: md5(location.pathname),      
        distractionFreeMode: false  
    })
    gitalk.render('gitalk-container')
</script>
</section>







  
  
  <div class="article-widget content-widget-hr">
    <h3>相关</h3>
    <ul>
      
      <li><a href="/post/git/git_trees/">Git三棵树和reset/checkout命令</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  
  <p class="powered-by">
    © 2021 szthanatos
  </p>
  

  
  





  
  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    本站内容均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际许可协议</a> 进行许可。
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-sa fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      由<a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>支持发布——免费<a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">开源</a>网站，为创作者赋能。
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/go.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/javascript.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/typescript.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/powershell.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/properties.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/sql.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/dockerfile.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/yaml.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/toml.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/zh/js/wowchemy.min.c01dc0f474cb5aa17a63e06eb00111fe.js"></script>

    <script>
    ((window.gitter = {}).chat = {}).options = {
        room: 'szthanatos\-github\-io/community'
    };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>
<style>
    .gitter-chat-embed {
        top: 70px;
    }
</style>


</body>
</html>
