<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.3.0">
  <meta name="generator" content="Hugo 0.53" />
  <meta name="author" content="Lex Wayne">

  
  
  
  
    
  
  <meta name="description" content="目录 简介 版本 安装 配置 最小配置 集群配置 启动 防火墙 单结点启动 集群启动 ruby环境 联通集群 检查集群状态 相关命令 附注 离线安装redis环境 如果gem">

  
  <link rel="alternate" hreflang="zh-cn" href="https://szthanatos.github.io/post/redis/redis_install/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="https://szthanatos.github.io/index.xml" type="application/rss+xml" title="Kryptonite Lab">
  <link rel="feed" href="https://szthanatos.github.io/index.xml" type="application/rss+xml" title="Kryptonite Lab">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://szthanatos.github.io/post/redis/redis_install/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Kryptonite Lab">
  <meta property="og:url" content="https://szthanatos.github.io/post/redis/redis_install/">
  <meta property="og:title" content="Redis单机&amp;集群安装 | Kryptonite Lab">
  <meta property="og:description" content="目录 简介 版本 安装 配置 最小配置 集群配置 启动 防火墙 单结点启动 集群启动 ruby环境 联通集群 检查集群状态 相关命令 附注 离线安装redis环境 如果gem"><meta property="og:image" content="https://szthanatos.github.io/img/portrait.jpg">
  <meta property="og:locale" content="zh-cn">
  
  <meta property="article:published_time" content="2018-08-30T16:40:48&#43;08:00">
  
  <meta property="article:modified_time" content="2018-08-30T16:40:48&#43;08:00">
  

  

  

  <title>Redis单机&amp;集群安装 | Kryptonite Lab</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1></h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Kryptonite Lab</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#hero">
            
            <span>主页</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>文章</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#topics">
            
            <span>专题</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Redis单机&amp;集群安装</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lex Wayne">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-08-30 16:40:48 &#43;0800 DST" itemprop="datePublished">
    <time datetime="2018-08-30 16:40:48 &#43;0800 DST" itemprop="dateModified">
      Aug 30, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lex Wayne">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 分钟阅读时间
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/redis/">Redis</a>
    
  </span>
  
  

  
  

  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<h2>目录</h2>
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#简介">简介</a></li>
<li><a href="#版本">版本</a></li>
<li><a href="#安装">安装</a></li>
<li><a href="#配置">配置</a>
<ul>
<li><a href="#最小配置">最小配置</a></li>
<li><a href="#集群配置">集群配置</a></li>
</ul></li>
<li><a href="#启动">启动</a>
<ul>
<li><a href="#防火墙">防火墙</a></li>
<li><a href="#单结点启动">单结点启动</a></li>
<li><a href="#集群启动">集群启动</a>
<ul>
<li><a href="#ruby环境">ruby环境</a></li>
<li><a href="#联通集群">联通集群</a></li>
</ul></li>
</ul></li>
<li><a href="#检查集群状态">检查集群状态</a></li>
<li><a href="#相关命令">相关命令</a></li>
<li><a href="#附注">附注</a>
<ul>
<li><a href="#离线安装redis环境">离线安装redis环境</a></li>
<li><a href="#如果gem安装redis包时-提示ruby版本太低">如果gem安装redis包时，提示ruby版本太低</a></li>
</ul></li>
</ul></li>
</ul>
</nav>


<h2 id="简介">简介</h2>

<blockquote>
<p>Redis 是一个开源（BSD许可）的，内存中的数据结构存储系统，它可以用作数据库、缓存和消息中间件。 它支持多种类型的数据结构，如 字符串（strings）， 散列（hashes）， 列表（lists）， 集合（sets）， 有序集合（sorted sets） 与范围查询， bitmaps， hyperloglogs 和 地理空间（geospatial） 索引半径查询。 Redis 内置了 复制（replication），LUA脚本（Lua scripting）， LRU驱动事件（LRU eviction），事务（transactions） 和不同级别的 磁盘持久化（persistence）， 并通过 Redis哨兵（Sentinel）和自动 分区（Cluster）提供高可用性（high availability）。</p>
</blockquote>

<p>—— Redis官方介绍</p>

<h2 id="版本">版本</h2>

<table>
<thead>
<tr>
<th>软件</th>
<th>版本</th>
<th>更新日期</th>
<th>备注</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="http://download.redis.io/releases/redis-4.0.11.tar.gz" target="_blank">Redis</a></td>
<td>4.0.11</td>
<td>2018-08-03</td>
<td>必装</td>
</tr>

<tr>
<td><a href="https://cache.ruby-lang.org/pub/ruby/2.5/ruby-2.5.1.tar.gz" target="_blank">Ruby</a></td>
<td>2.5.1</td>
<td>2018-03-28</td>
<td>可选,集群执行rb脚本的节点安装即可</td>
</tr>

<tr>
<td><a href="https://rubygems.org/rubygems/rubygems-2.7.7.tgz" target="_blank">rubygem</a></td>
<td>2.7.7</td>
<td>2018-05-18</td>
<td>同上</td>
</tr>

<tr>
<td><a href="https://rubygems.org/downloads/redis-4.0.2.gem" target="_blank">gem-redis</a></td>
<td>4.0.2</td>
<td>2018-08-13</td>
<td>同上</td>
</tr>
</tbody>
</table>

<h2 id="安装">安装</h2>

<ol>
<li>以CentOS 7为例</li>
<li>从上述链接下载redis文件</li>
<li>安装环境依赖<code>yum install -y gcc gcc-c++ tcl</code></li>
<li><code>tar -xvzf {redis.tar.gz}</code>解压</li>

<li><p>进入redis目录，执行<code>make &amp;&amp; make install</code>进行安装</p>

<p><em>如果make出错，通过make test检查：</em></p>

<ul>
<li>尝试只用单核运行：<code>taskset -c 1 sudo make test</code></li>
<li>更改<code>tests/integration/replication-psync.tcl</code>文件,把对应报错的那段代码中的 <code>after 100</code>改成<code>after 500</code></li>
</ul></li>

<li><p>完成单节点安装</p></li>
</ol>

<h2 id="配置">配置</h2>

<p>默认配置文件为位于redis目录下的<code>redis.conf</code></p>

<h3 id="最小配置">最小配置</h3>

<p>一个最小的redis.conf配置如下：</p>

<pre><code class="language-conf"># 节点监听的端口号
port {your_port}
# 是否以进程守护方式(后台)运行
daemonize yes
# 允许访问的IP地址，设置为0.0.0.0的时候可以从任意IP访问redis，多个ip用逗号隔开
bind {your_ip}
# 工作目录，数据存放位置
dir {your_dir}
# 进程文件名称，固定为redis_监听的端口号.pid
pidfile /var/run/redis_{your_port}.pid
</code></pre>

<p>完成以上配置即可启动单节点redis。</p>

<h3 id="集群配置">集群配置</h3>

<p>集群需要在redis.conf中配置以下部分：</p>

<pre><code class="language-conf"># 以集群模式启动
cluster-enabled yes
# 集群配置存放的文件名，一般为node-端口号.conf
cluster-config-file nodes-{port}.conf
# 集群超时
cluster-node-timeout 15000
# 是否启用aof方式持久化，建议开启
appendonly yes
</code></pre>

<h2 id="启动">启动</h2>

<h3 id="防火墙">防火墙</h3>

<p>redis需要使用指定端口号以及指定端口号+10000进行通讯，以6379端口为例，如果开启了防火墙，需要执行：</p>

<pre><code class="language-bash">firewall-cmd --zone=public --add-port=6379/tcp --permanent
firewall-cmd --zone=public --add-port=16379/tcp --permanent
firewall-cmd --reload
</code></pre>

<h3 id="单结点启动">单结点启动</h3>

<p>执行</p>

<pre><code class="language-bash">redis-server {dir}/redis.conf
</code></pre>

<p>启动redis</p>

<h3 id="集群启动">集群启动</h3>

<h4 id="ruby环境">ruby环境</h4>

<p>redis集群是通过Ruby编写的脚本进行联通的（但不需要在每隔节点都执行），所以集群中起码一个节点，应该具备ruby环境、rubygem包管理软件、rubygem中的redis包。</p>

<p>ruby环境搭建过程如下：</p>

<ol>
<li><p>yum安装ruby环境及包</p>

<pre><code class="language-bash">yum -y install ruby ruby-devel rubygems
</code></pre></li>

<li><p>修改ruby源，使用国内镜像</p>

<pre><code class="language-bash">gem sources --add https://gems.ruby-china.org/ --remove https://rubygems.org/
# 如果修改失败将https换为http重试
gem sources --add http://gems.ruby-china.org/ --remove http://rubygems.org/
</code></pre></li>

<li><p>检查源列表，确保只有gems.ruby-china.org</p>

<pre><code class="language-bash">gem sources -l
</code></pre></li>

<li><p>安装ruby的redis包：</p>

<pre><code class="language-bash">gem install redis
</code></pre></li>
</ol>

<h4 id="联通集群">联通集群</h4>

<ol>
<li>启动所有节点上的redis服务</li>

<li><p>进入redis安装路径下src文件夹，执行集群命令：</p>

<pre><code class="language-bash"># --replicas 1 表示主从复制比例为 1:1，即一个主节点对应一个从节点
./redis-trib.rb create --replicas 1 {node1_ip:port} {node2_ip:port} ...
</code></pre></li>

<li><p>默认会自动分配主从节点，确认的话输入<code>yes</code>完成集群的创建</p></li>
</ol>

<h2 id="检查集群状态">检查集群状态</h2>

<pre><code class="language-bash"># -c 表示连接的是集群
redis-cli -c -h {ip} -p {port}
# 查看集群节点
&gt; cluster nodes
# 查看集群信息
&gt; cluster info
</code></pre>

<h2 id="相关命令">相关命令</h2>

<p>除了使用rb脚本，其实可以直接在redis节点上<a href="/post/redis/redis_command.md">通过命令操作集群</a>，个人更推荐这个做法。</p>

<p>主要用到的是</p>

<div class="alert alert-note">
  <p>谨慎使用rb脚本对redis进行修复，从来没修复成功过&hellip;</p>

<p>它还会把你的哈希槽按顺序平均分配到所有节点上，本来可能是A节点管理0-6000，B节点6001-12000&hellip;fix完了之后就成了A节点：1，3，5，7&hellip;终端都被坑到无法阅读了。</p>

</div>


<h2 id="附注">附注</h2>

<h3 id="离线安装redis环境">离线安装redis环境</h3>

<p>离线情况需要本地下载如下rpm包(版本号以最新为准):</p>

<pre><code class="language-bash">cpp-4.8.5-16.el7.x86_64.rpm
gcc-4.8.5-16.el7.x86_64.rpm
gcc-c++-4.8.5-16.el7.x86_64.rpm
glibc-2.17-196.el7.i686.rpm
glibc-2.17-196.el7.x86_64.rpm
glibc-common-2.17-196.el7.x86_64.rpm
glibc-devel-2.17-196.el7.x86_64.rpm
glibc-headers-2.17-196.el7.x86_64.rpm
libgcc-4.8.5-16.el7.i686.rpm
libgcc-4.8.5-16.el7.x86_64.rpm
libgomp-4.8.5-16.el7.i686.rpm
libgomp-4.8.5-16.el7.x86_64.rpm
libstdc++-4.8.5-16.el7.i686.rpm
libstdc++-4.8.5-16.el7.x86_64.rpm
libstdc++-devel-4.8.5-16.el7.i686.rpm
libstdc++-devel-4.8.5-16.el7.x86_64.rpm
nspr-4.13.1-1.0.el7_3.x86_64.rpm
nss-softokn-freebl-3.28.3-8.el7_4.i686.rpm
nss-softokn-freebl-3.28.3-8.el7_4.x86_64.rpm
tcl-8.5.13-8.el7.i686.rpm
tcl-8.5.13-8.el7.x86_64.rpm
</code></pre>

<h3 id="如果gem安装redis包时-提示ruby版本太低">如果gem安装redis包时，提示ruby版本太低</h3>

<ol>
<li><p>卸载yum过时的ruby环境</p>

<pre><code class="language-bash">yum remove ruby ruby-devel rubygems
</code></pre></li>

<li><p>下载<a href="https://www.ruby-lang.org/en/downloads/" target="_blank">ruby</a>源码</p></li>

<li><p>解压，编译安装:</p>

<pre><code class="language-bash">tar -zxvf {latest_ruby.tar.gz}
cd {latest_ruby}
./configure
make
make install
</code></pre></li>

<li><p>下载<a href="https://rubygems.org/pages/download" target="_blank">gem</a>源码</p></li>

<li><p>解压，安装：</p>

<pre><code class="language-bash">tar -zxvf {latest_rubygem.tgz}
cd {latest_rubygem}
ruby setup.rb
</code></pre></li>

<li><p>重新<code>gem install redis</code>或者离线下载<a href="https://rubygems.org/downloads/" target="_blank">gem-redis</a>的包，本地安装</p></li>
</ol>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/redis/">redis</a>
  
  <a class="badge badge-light" href="/tags/redis-cluster/">redis cluster</a>
  
</div>



    <style type="text/css">
  div {
    margin: 0;
    padding: 0;
    height: 100%;
  }

  .outter {
    display: table;
    height: 100%;
    width: 100%;
  }

  .image {
    display: table-cell;
    height: 100%;
     
    vertical-align: middle;
  }

  .text {
    display: table-cell;
    font-size: 75%;
    color: #a9a9a9;
    vertical-align: middle;
  }

</style>

<div class="outter">
  <div class="image">
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
      <img alt="知识共享许可协议" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
    </a>
  </div>
  <div class="text">
    本作品采用<br>
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
      知识共享 署名-相同方式共享 4.0 国际许可协议
    </a><br>
    进行许可。
  </div>
</div>

    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/portrait.jpg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Lex Wayne</a></h5>
    <h6 class="card-subtitle">Python Knight &amp; Go Padawan</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
    </ul>
  </div>
</div>




    
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/sql.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/properties.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "搜索...",
        'results': "搜索结果",
        'no_results': "没有找到结果"
      };
      const content_type = {
        'post': "文章",
        'project': "项目",
        'publication' : "出版物",
        'talk' : "演讲"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.70f0041f5a24c6a675ac218c98d7ef71.js"></script>

    

  </body>
</html>

