<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.3.0">
  <meta name="generator" content="Hugo 0.54.0" />
  <meta name="author" content="Lex Wayne">

  
  
  
  
    
  
  <meta name="description" content="集群信息 节点信息 集群节点相关信息可以通过cluster nodes命令获取： 127.0.0.1:6379&gt; cluster nodes 5022fa41642195d74200fd512c08653dc12609e7 172.17.0.2:6380@16380 master - 0 1552814467000 2 connected 5461-10922 730d05ee4da3147d0885c6d47437465c94409f74 172.17.0.2:6383@16383 slave 25a2a1d8c96e9473d4cb3c8b0077d3b7b07dd5c0 0 1552814468555 5 connected 25a2a1d8c96e9473d4cb3c8b0077d3b7b07dd5c0 172.17.0.2:6379@16379 myself,master - 0 1552814468000 1 connected 0-5460 cf0be45c6a05c0d332b7356a7f57de95b32c3a71 172.17.0.2:6384@16384 slave 5022fa41642195d74200fd512c08653dc12609e7">

  
  <link rel="alternate" hreflang="zh-cn" href="https://szthanatos.github.io/post/redis/redis_command/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="https://szthanatos.github.io/index.xml" type="application/rss+xml" title="Kryptonite Lab">
  <link rel="feed" href="https://szthanatos.github.io/index.xml" type="application/rss+xml" title="Kryptonite Lab">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://szthanatos.github.io/post/redis/redis_command/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Kryptonite Lab">
  <meta property="og:url" content="https://szthanatos.github.io/post/redis/redis_command/">
  <meta property="og:title" content="Redis集群相关命令 | Kryptonite Lab">
  <meta property="og:description" content="集群信息 节点信息 集群节点相关信息可以通过cluster nodes命令获取： 127.0.0.1:6379&gt; cluster nodes 5022fa41642195d74200fd512c08653dc12609e7 172.17.0.2:6380@16380 master - 0 1552814467000 2 connected 5461-10922 730d05ee4da3147d0885c6d47437465c94409f74 172.17.0.2:6383@16383 slave 25a2a1d8c96e9473d4cb3c8b0077d3b7b07dd5c0 0 1552814468555 5 connected 25a2a1d8c96e9473d4cb3c8b0077d3b7b07dd5c0 172.17.0.2:6379@16379 myself,master - 0 1552814468000 1 connected 0-5460 cf0be45c6a05c0d332b7356a7f57de95b32c3a71 172.17.0.2:6384@16384 slave 5022fa41642195d74200fd512c08653dc12609e7"><meta property="og:image" content="https://szthanatos.github.io/img/portrait.jpg">
  <meta property="og:locale" content="zh-cn">
  
  <meta property="article:published_time" content="2018-08-30T21:26:18&#43;08:00">
  
  <meta property="article:modified_time" content="2018-08-30T21:26:18&#43;08:00">
  

  

  

  <title>Redis集群相关命令 | Kryptonite Lab</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1></h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Kryptonite Lab</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#hero">
            
            <span>主页</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>文章</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#topics">
            
            <span>专题</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Redis集群相关命令</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lex Wayne">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-08-30 21:26:18 &#43;0800 DST" itemprop="datePublished">
    <time datetime="2018-08-30 21:26:18 &#43;0800 DST" itemprop="dateModified">
      Aug 30, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lex Wayne">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 分钟阅读时间
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/redis/">Redis</a>
    
  </span>
  
  

  
  

  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<h2 id="集群信息">集群信息</h2>

<h3 id="节点信息">节点信息</h3>

<p>集群节点相关信息可以通过<code>cluster nodes</code>命令获取：</p>

<pre><code class="language-bash">127.0.0.1:6379&gt; cluster nodes
5022fa41642195d74200fd512c08653dc12609e7 172.17.0.2:6380@16380 master - 0 1552814467000 2 connected 5461-10922
730d05ee4da3147d0885c6d47437465c94409f74 172.17.0.2:6383@16383 slave 25a2a1d8c96e9473d4cb3c8b0077d3b7b07dd5c0 0 1552814468555 5 connected
25a2a1d8c96e9473d4cb3c8b0077d3b7b07dd5c0 172.17.0.2:6379@16379 myself,master - 0 1552814468000 1 connected 0-5460
cf0be45c6a05c0d332b7356a7f57de95b32c3a71 172.17.0.2:6384@16384 slave 5022fa41642195d74200fd512c08653dc12609e7 0 1552814468654 6 connected
55d264b148ce35903928964ac017d682fc803eab 172.17.0.2:6381@16381 master - 0 1552814468000 3 connected 10923-16383
1a60baf4c2254b2e3a37cf6215d42b316ffdccc7 172.17.0.2:6382@16382 slave 55d264b148ce35903928964ac017d682fc803eab 0 1552814468000 4 connected
127.0.0.1:6379&gt;
</code></pre>

<p>可以看到，每一行即是一个节点的信息，以第一行为例，每个字段的含义分别是：</p>

<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>

<tbody>
<tr>
<td>502&hellip;&hellip;9e7</td>
<td>node_id，节点标识</td>
</tr>

<tr>
<td>172.17.0.2:6380@16380</td>
<td>IP端口</td>
</tr>

<tr>
<td>master</td>
<td>身份，一般就是<code>myself/master/slave</code>，其他<code>fail?/handshake/noaddr/noflags</code></td>
</tr>

<tr>
<td>-</td>
<td>对应主节点的node_id(如果你是从节点的话，否则就是<code>-</code>)</td>
</tr>

<tr>
<td>0</td>
<td><code>0</code>表示没有待发送的<code>ping</code>，否则是要发送<code>ping</code>的时间戳</td>
</tr>

<tr>
<td>1552814467000</td>
<td>收到上一个<code>pong</code>命令的时间戳</td>
</tr>

<tr>
<td>2</td>
<td>权重</td>
</tr>

<tr>
<td>connected</td>
<td>状态，<code>connected</code>or<code>disconnected</code></td>
</tr>

<tr>
<td>5461-10922</td>
<td>哈希槽，连续的哈希槽用<code>-</code>连接，离散的用<code>,</code>隔开</td>
</tr>
</tbody>
</table>

<h3 id="状态信息">状态信息</h3>

<p>集群信息通过<code>cluster info</code>获取：</p>

<pre><code class="language-bash">127.0.0.1:6379&gt; cluster info
# 集群状态
cluster_state:ok
# 已分配的哈希槽数量，不是16384就有问题了
cluster_slots_assigned:16384
# 正确的哈希槽数量，如果有哈希槽分配到了离线的节点上就不是这个数字了
cluster_slots_ok:16384
# 临时错误哈希槽数，比如网络波动但节点还是正常的，那就是pfail，节点确认离线了就是fail
cluster_slots_pfail:0
cluster_slots_fail:0
# 集群节点数
cluster_known_nodes:6
# 集群规模
cluster_size:3
# 当前最大权重
cluster_current_epoch:6
# 本节点的权重
cluster_my_epoch:1
# 集群建立至今发送/接受的ping/pong/meet消息数
cluster_stats_messages_ping_sent:1554
cluster_stats_messages_pong_sent:1558
cluster_stats_messages_sent:3112
cluster_stats_messages_ping_received:1553
cluster_stats_messages_pong_received:1554
cluster_stats_messages_meet_received:5
cluster_stats_messages_received:3112
127.0.0.1:6379&gt;
</code></pre>

<h2 id="集群操作">集群操作</h2>

<p>就不挨个详述了，写了个速查表如下，全部命令详见<a href="https://redis.io/commands" target="_blank">redis官方文档</a>。</p>

<table>
<thead>
<tr>
<th>命令</th>
<th>含义</th>
</tr>
</thead>

<tbody>
<tr>
<td><strong>信息</strong></td>
<td></td>
</tr>

<tr>
<td><code>cluster info</code></td>
<td>返回集群基本信息</td>
</tr>

<tr>
<td><code>cluster nodes</code></td>
<td>返回全部节点</td>
</tr>

<tr>
<td><strong>控制</strong></td>
<td></td>
</tr>

<tr>
<td><code>cluster count-failure-reports &lt;node_id&gt;</code></td>
<td>返回节点的错误报告数</td>
</tr>

<tr>
<td><code>cluster failover [FORCE/TAKEOVER]</code></td>
<td>在从节点上执行，测试故障转移</td>
</tr>

<tr>
<td><code>cluster set-config-epoch &lt;config-epoch&gt;</code></td>
<td>为新节点设置权重</td>
</tr>

<tr>
<td><code>cluster saveconfig</code></td>
<td>将节点的配置文件保存到硬盘里面</td>
</tr>

<tr>
<td><code>cluster reset [HARD/SOFT]</code></td>
<td>重置没有key的当前节点(所以应该先flushall)</td>
</tr>

<tr>
<td><code>cluster readonly</code></td>
<td>将从节点置为可读(默认情况下，指向从节点的连接会被转向主节点)</td>
</tr>

<tr>
<td><code>cluster readwrite</code></td>
<td>将从节点置为读写(相当于还原为<code>readonly</code>之前的状态)</td>
</tr>

<tr>
<td><strong>节点</strong></td>
<td></td>
</tr>

<tr>
<td><code>cluster meet &lt;ip&gt; &lt;port&gt;</code></td>
<td>将节点加入集群作为主节点</td>
</tr>

<tr>
<td><code>cluster replicate &lt;node_id&gt;</code></td>
<td>将当前节点作为<node_id>的从节点加入集群</td>
</tr>

<tr>
<td><code>cluster replicas &lt;node_id&gt;</code></td>
<td>redis5.0开始支持，列出指定主节点的从节点</td>
</tr>

<tr>
<td><code>cluster slaves &lt;node_id&gt;</code></td>
<td>不再建议被使用，基本同replicas</td>
</tr>

<tr>
<td><code>cluster replicaof &lt;ip&gt; &lt;port&gt;</code></td>
<td>redis5.0开始支持，将当前节点置为指定节点的从节点</td>
</tr>

<tr>
<td><code>cluster slaveof &lt;ip&gt; &lt;port&gt;</code></td>
<td>不再建议被使用，基本同replicaof</td>
</tr>

<tr>
<td><code>cluster forget &lt;node_id&gt;</code></td>
<td>从集群中移除<node_id>节点（前提是没给他分配哈希槽/内容）</td>
</tr>

<tr>
<td><strong>哈希槽</strong></td>
<td></td>
</tr>

<tr>
<td><code>cluster addslots &lt;slot&gt;,...</code></td>
<td>将一个或多个哈希槽添加到当前节点</td>
</tr>

<tr>
<td><code>cluster delslots  &lt;slot&gt;,...</code></td>
<td>从当前节点移除哈希槽</td>
</tr>

<tr>
<td><code>cluster flushslots</code></td>
<td>清空当前节点的哈希槽</td>
</tr>

<tr>
<td><code>cluster setslot &lt;slot&gt; node &lt;node_id&gt;</code></td>
<td>将<strong>未分配的</strong>哈希槽分配给指定节点</td>
</tr>

<tr>
<td><code>cluster setslot &lt;slot&gt; migrating &lt;node_id&gt;</code></td>
<td>将本节点的哈希槽合并到指定节点</td>
</tr>

<tr>
<td><code>cluster setslot &lt;slot&gt; importing &lt;node_id&gt;</code></td>
<td>从指定节点引入哈希槽到本节点</td>
</tr>

<tr>
<td><code>cluster setslot &lt;slot&gt; stable</code></td>
<td>取消哈希槽的移动，_主要是修复<code>redis-trib fix</code>引发的问题←<em>←</em></td>
</tr>

<tr>
<td><code>cluster flushslots</code></td>
<td>清空当前节点的哈希槽</td>
</tr>

<tr>
<td><code>cluster flushslots</code></td>
<td>清空当前节点的哈希槽</td>
</tr>

<tr>
<td><strong>键</strong></td>
<td></td>
</tr>

<tr>
<td><code>cluster keyslot &lt;key&gt;</code></td>
<td>计算key应该被放在哪个槽</td>
</tr>

<tr>
<td><code>cluster countkeysinslot &lt;slot&gt;</code></td>
<td>返回哈希槽中key的数量</td>
</tr>

<tr>
<td><code>cluster getkeysinslot &lt;slot&gt; &lt;count&gt;</code></td>
<td>从哈希槽中返回指定数量个key</td>
</tr>
</tbody>
</table>

<div class="alert alert-note">
  <p><strong>ps1</strong>：从redis5.0起，<code>slave</code>关键字将被<code>replicate</code>取代，相关命令也会逐步被替代</p>

</div>


<div class="alert alert-note">
  <p><strong>ps2</strong>：<code>readonly</code>这个额外说一下，默认情况下，redis的从节点不处理客户端请求，只负责同步主节点的数据，设置<code>readonly</code>之后，指向从节点的读请求会被执行，这样相当于为主节点分担了读的压力(也算是scale了)，但是还是存在两个限制：</p>

<ol>
<li>写请求还是会转移给主节点；</li>
<li>要读的key的哈希槽不属于这个节点，请求一样会被转移；</li>
</ol>

</div>


    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/redis/">redis</a>
  
  <a class="badge badge-light" href="/tags/redis-cluster/">redis cluster</a>
  
</div>



    <style type="text/css">
  div {
    margin: 0;
    padding: 0;
    height: 100%;
  }

  .outter {
    display: table;
    height: 100%;
    width: 100%;
  }

  .image {
    display: table-cell;
    height: 100%;
     
    vertical-align: middle;
  }

  .text {
    display: table-cell;
    font-size: 75%;
    color: #a9a9a9;
    vertical-align: middle;
  }

</style>

<div class="outter">
  <div class="image">
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
      <img alt="知识共享许可协议" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
    </a>
  </div>
  <div class="text">
    本作品采用<br>
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
      知识共享 署名-相同方式共享 4.0 国际许可协议
    </a><br>
    进行许可。
  </div>
</div>

    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/portrait.jpg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Lex Wayne</a></h5>
    <h6 class="card-subtitle">Python Knight &amp; Go Padawan</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
    </ul>
  </div>
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>相关</h3>
      <ul>
        
        <li><a href="/post/redis/redis_install/">Redis单机&amp;集群安装</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/sql.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/properties.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "搜索...",
        'results': "搜索结果",
        'no_results': "没有找到结果"
      };
      const content_type = {
        'post': "文章",
        'project': "项目",
        'publication' : "出版物",
        'talk' : "演讲"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.70f0041f5a24c6a675ac218c98d7ef71.js"></script>

    

  </body>
</html>

