<!DOCTYPE html><html lang="zh-Hans" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Lex Wayne" />

  
  
  
    
  
  <meta name="description" content="本文是对 Academic 文档 - Managing content 章节 的个人翻译，基于个人理解，不保证绝对" />

  
  <link rel="alternate" hreflang="zh-Hans" href="https://szthanatos.github.io/post/academic/trans_managing_content/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#4169E1" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&family=JetBrains+Mono&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&family=JetBrains+Mono&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.4dc2920ef083a6510eeb71915c8cadbc.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu638af3a55c65206eddec4e3c4c13a753_187410_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu638af3a55c65206eddec4e3c4c13a753_187410_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://szthanatos.github.io/post/academic/trans_managing_content/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Kryptonite Lab" />
  <meta property="og:url" content="https://szthanatos.github.io/post/academic/trans_managing_content/" />
  <meta property="og:title" content="(翻译)Academic 文档 - 内容管理 | Kryptonite Lab" />
  <meta property="og:description" content="本文是对 Academic 文档 - Managing content 章节 的个人翻译，基于个人理解，不保证绝对" /><meta property="og:image" content="https://szthanatos.github.io/media/icon_hu638af3a55c65206eddec4e3c4c13a753_187410_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="https://szthanatos.github.io/media/icon_hu638af3a55c65206eddec4e3c4c13a753_187410_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="zh-Hans" />
  
    
      <meta
        property="article:published_time"
        content="2019-01-01T12:54:11&#43;08:00"
      />
    
    <meta property="article:modified_time" content="2019-01-01T12:54:11&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://szthanatos.github.io/post/academic/trans_managing_content/"
  },
  "headline": "(翻译)Academic 文档 - 内容管理",
  
  "datePublished": "2019-01-01T12:54:11+08:00",
  "dateModified": "2019-01-01T12:54:11+08:00",
  
  "author": {
    "@type": "Person",
    "name": "Lex Wayne"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Kryptonite Lab",
    "logo": {
      "@type": "ImageObject",
      "url": "https://szthanatos.github.io/media/icon_hu638af3a55c65206eddec4e3c4c13a753_187410_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "本文是对 Academic 文档 - Managing content 章节 的个人翻译，基于个人理解，不保证绝对"
}
</script>

  

  

  

  





  <title>(翻译)Academic 文档 - 内容管理 | Kryptonite Lab</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="e606c1cb482650d4c431e8646f99c1d8" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.b8153d4570dcbb34350a2a846dba8c03.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Kryptonite Lab</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切换导航">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Kryptonite Lab</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#hero"><span>主页</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post"><span>笔记</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/categories"><span>分类</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/series"><span>指北</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>浅色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>深色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>自动</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    

<div class="container-fluid docs">
    <div class="row flex-xl-nowrap">
        <div class="d-none d-xl-block col-12 col-xl-3 docs-toc">
            

            <ul class="nav toc-top">
                <li><a href="#" id="back_to_top" class="docs-toc-title">在本页</a></li>
            </ul>

            <nav id="TableOfContents">
  <ul>
    <li><a href="#精选图片">精选图片</a></li>
    <li><a href="#标题图片">标题图片</a></li>
    <li><a href="#数学公式和代码">数学公式和代码</a></li>
    <li><a href="#页面特性">页面特性</a></li>
    <li><a href="#创建一个出版物">创建一个出版物</a>
      <ul>
        <li><a href="#自动">自动</a></li>
        <li><a href="#手动">手动</a></li>
        <li><a href="#关联其它资源">关联其它资源</a></li>
      </ul>
    </li>
    <li><a href="#创建博文">创建博文</a></li>
    <li><a href="#创建项目">创建项目</a></li>
    <li><a href="#创建演讲">创建演讲</a></li>
    <li><a href="#创建幻灯片">创建幻灯片</a></li>
    <li><a href="#创建课程或文档">创建课程或文档</a></li>
    <li><a href="#创建小部件页面">创建小部件页面</a></li>
    <li><a href="#创建其他页面-eg-简历">创建其他页面 (e.g. 简历)</a></li>
    <li><a href="#管理列表页">管理列表页</a></li>
    <li><a href="#移除内容">移除内容</a></li>
    <li><a href="#查看站点更新">查看站点更新</a></li>
    <li><a href="#部署站点">部署站点</a></li>
  </ul>
</nav>

            
        </div>

        <main class="col-12 col-md-11 col-xl-10 py-md-3 pl-md-5 docs-content" role="main">
            <article class="article">
                












  

  
  
  
<div class="article-container pt-3">
  <h1>(翻译)Academic 文档 - 内容管理</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 1, 2019
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 分钟阅读时长
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/academic/">Academic</a>, <a href="/category/hugo/">Hugo</a></span>
  

</div>

    





  
</div>



                <div class="article-container">

                    <div class="article-style">
                        <div class="alert alert-note">
  <div>
    <p>本文是对 <a href="https://sourcethemes.com/academic/docs/managing-content/">Academic 文档 - Managing content 章节</a> 的个人翻译，基于个人理解，不保证绝对准确。</p>
<p>原文见上方连接。</p>
  </div>
</div>
<p>这是一个使用 Academic 框架管理你的文章的简短指南。
Academic 提供的内容模板包括出版物、项目、宣讲、新闻 / 博客文章、以及小部件页。
之后，你可能同样对 <a href="/post/trans_writing_content.md">使用 Markdown、LaTeX 数学公式和代码段进行创作</a> 感兴趣。</p>
<div class="alert alert-warning">
  <div>
    Hugo V0.49 版本在使用本指南中的 <code>hugo new</code> 命令时存在一个 bug，请升级到 V0.50 及以上。
  </div>
</div>
<h2 id="精选图片">精选图片</h2>
<p>要在文章页显示一个精选图片，简单的将名为 <code>featured.*</code>(e.g. <code>featured.jpg</code>) 的图片文件拖拽到文章文件夹即可。</p>
<div class="alert alert-note">
  <div>
    如果你的页面在它所属的分类文件夹下没有自己的文件夹 (<a href="https://gohugo.io/content-management/page-bundles/">页面包</a>)，
你可以创建一个和你页面 <code>NAME.md</code> 同名的文件夹 <code>NAME</code>，并将页面文件放入文件夹中，变为 <code>NAME/index.md</code>。
这里有一个 <a href="https://github.com/sourcethemes/academic-scripts">自动迁移工具</a>。
使用页面包需要 Academic v3+ 以及 Hugo v0.50 以上。
  </div>
</div>
<p>想要为图片添加标题或者设置一个焦点以控制图片的裁剪？
将下方的参数添加到扉页 (也就是 md 文件 <code>+++</code> 括起来的部分) 的底部以自定义图片的外观。
标题 (caption) 参数支持使用 Markdown 为图片添加标题或描述。
焦点 (focal_point) 参数确保图片自动缩放的时候主要内容始终可见。</p>
<pre><code class="language-markdown"># Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
[image]
  # Caption (optional)
  caption = &quot;Photo by [Academic](https://sourcethemes.com/academic/)&quot;

  # Focal point (optional)
  # Options: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
  focal_point = &quot;Smart&quot;

  # Show image only in page previews?
  preview_only = false
</code></pre>
<h2 id="标题图片">标题图片</h2>
<p>将下面的 header 参数添加到扉页的末尾，以在页面顶部展示一个占据全部宽度的标题图片。
图片文件默认会从静态图片文件库 <code>static/img/</code> 读取 (所以不必写全)，所以下面例子的图片文件的完整路径是 <code>static/img/header.png</code>。
标题参数作用和精选图一致。</p>
<pre><code class="language-markdown">[header]
  image = &quot;header.png&quot;
  caption = &quot;Image credit: [**Academic**](https://github.com/gcushen/hugo-academic/)&quot;
</code></pre>
<h2 id="数学公式和代码">数学公式和代码</h2>
<p>要在页面中启用 <strong>LaTeX</strong> 渲染数学公式，在页面的扉页中应该申明 <code>math = true</code>，如同示例网站的例子一样。
或者，在 <code>config.toml</code> 中设置 <code>math = true</code>，以在全局范围内允许数学公式渲染。</p>
<p>在 <code>config.toml</code> 中设置 <code>highlight = false</code> 以全局禁用代码高亮。你可以在需要代码高亮的页面的扉页单独设置 <code>highlight = true</code>。
查看 <a href="https://sourcethemes.com/academic/docs/writing-markdown-latex/#code-highlighting" target="_blank" rel="noopener">code-highlighting docs</a> 以获取更多细节。</p>
<h2 id="页面特性">页面特性</h2>
<p>将下述参数添加到页面扉页以管理页面特性：</p>
<pre><code class="language-markdown">reading_time = false  # 显示估计阅读时间
share = false  # 显示分享按钮
profile = false  # 显示作者信息
comments = false  # 显示评论区
</code></pre>
<h2 id="创建一个出版物">创建一个出版物</h2>
<h3 id="自动">自动</h3>
<p>先进的文献管理工具可以帮助你将你的出版物转化为开源的 BibTeX 格式。
如果你是新手的话我们推荐你使用流行的开源工具 <a href="https://www.zotero.org/" target="_blank" rel="noopener">Zotero</a> 来管理你的文献。</p>
<p>在你的文献管理工具中创建你自己的出版物列表并导出为 <code>*.bib</code> 格式的 BibTeX 文件。</p>
<p>工具需要 Python3 环境，所以请先 <a href="https://realpython.com/installing-python/" target="_blank" rel="noopener">安装 Python3</a>。
同样，为了让你有机会检查 Academic 管理工具产生的改变，你需要备份你的站点，或者确保它已经处于 Git 的管理之中。</p>
<p>打开你的终端或者命令提示符应用，安装 Academic 管理工具：</p>
<pre><code class="language-bash">pip3 install -U academic
</code></pre>
<p>使用 <code>cd</code> 命令进入你的站点目录。</p>
<p>之后，导入你的出版物：</p>
<pre><code class="language-bash">academic import --bibtex &lt;path_to_your/publications.bib&gt;
</code></pre>
<p>这个工具尚处于测试阶段，目的是为了给你提供辅助。
所以在发布你的站点之前你应该检查 <code>publications</code> 文件夹下产生的内容。
你同样可以看看下一章节 <code>手动</code> 部分有关扉页参数的细节，以想办法增强展示效果。</p>
<p>想要支持这个工具或者提供建议 / 反馈，请查看 <a href="https://github.com/sourcethemes/academic-admin" target="_blank" rel="noopener">Academic admin tool 项目主页</a>。</p>
<h3 id="手动">手动</h3>
<p>另一种选择，使用命令手动的创建出版物：</p>
<pre><code class="language-bash">hugo new --kind publication publication/&lt;my-publication&gt;
</code></pre>
<p><code>&lt;my-publication&gt;</code> 是你得出版物的名称，使用 <code>-</code> 代替空格。</p>
<p>之后，编辑 <code>content/publication/&lt;my-publication&gt;/index.md</code> 内含有你的出版物信息的参数。主要参数如下：</p>
<ul>
<li><strong>title</strong>: 标题</li>
<li><strong>date</strong>: 发布日期 (必须使用有效的 TOML 日期格式)</li>
<li><strong>publication_types</strong>: 使用图例来说明你出版物的类型, e.g. conference proceedings</li>
<li><strong>publication</strong>: 你的出版物发布在什么地方 - 允许使用 Markdown 以标注斜体或其他.</li>
<li><strong>abstract</strong>: 摘要</li>
</ul>
<p>使用 Markdown 格式将你出版物的细节写到文档的正文部分 (在 <code>+++</code> 部分之后)。
内容会出现在你的出版物页之上。</p>
<p>要使访客能够阅读到你的作品，将作品的 PDF 链接填入 <code>url_pdf</code>，或者将作品 PDF 文件放置到出版物目录并统一为相同命名，这样会自动生成 PDF 的链接。
举例，如果你的出版物说明位于 <code>publication/photons/index.md</code>，将 PDF 文件重命名并放到 <code>publication/photons/photons.pdf</code>。</p>
<h3 id="关联其它资源">关联其它资源</h3>
<p>使用 <code>url_</code> 链接以指向本地 / 网络内容。
要关联本地内容的话将之复制到出版物文件夹并使用例如 <code>url_code = &quot;code.zip&quot;</code> 的方式添加引用。</p>
<p>你也可以将下面的代码块添加到扉页，以使用自定义链接按钮：</p>
<pre><code class="language-bash">url_custom = [{name = &quot;Custom Link 1&quot;, url = &quot;http://example.org&quot;},
              {name = &quot;Custom Link 2&quot;, url = &quot;http://example.org&quot;}]
</code></pre>
<div class="alert alert-warning">
  <div>
    想要在扉页的参数中使用双引号或者反斜杠需要额外添加一个反斜杠，<em>例子懒得翻</em>，更多信息请参阅 <a href="https://github.com/toml-lang/toml#user-content-string">TOML 文档</a>。
  </div>
</div>
<h2 id="创建博文">创建博文</h2>
<p>要创建一篇新文章：</p>
<pre><code class="language-bash">hugo new  --kind post post/my-article-name
</code></pre>
<p>然后用你的完整标题和内容填充新生成的 <code>content/post/my-article-name.md</code> 文件。</p>
<p>Academic 会自动生成内容摘要并显示在主页上。
如果你不满意自动生成的摘要内容，你可以在文章内容中放置 <code>&lt;!``--more--&gt;</code> 以限定摘要的长度，
或者像这样：</p>
<pre><code class="language-bash">summary = &quot;Summary of my post.&quot;
</code></pre>
<p>在扉页内添加 <code>summary</code> 参数以覆盖自动生成的摘要。</p>
<p>要为特定的文章禁止评论，在扉页添加 <code>disable_comments = true</code> 参数。
要全局的禁止评论的话，在 <code>config.toml</code> 中设置 <code>disqusShortname = &quot;&quot;</code> 或者 <code>disable_comments = true</code>。</p>
<h2 id="创建项目">创建项目</h2>
<p>要创建一个项目：</p>
<pre><code class="language-bash">hugo new  --kind project project/my-project-name
</code></pre>
<p>之后编辑新生成的 <code>content/project/my-project-name.md</code> 文件。
在扉页将 <code>external_link = &quot;http://external-project.com&quot;</code> 设置成已经存在的项目网址，
或者也可以手动在正文中介绍项目的情况。</p>
<h2 id="创建演讲">创建演讲</h2>
<p>要创建一个演讲：</p>
<pre><code class="language-bash">hugo new  --kind talk talk/my-talk-name
</code></pre>
<p>然后用你的完整标题和内容填充新生成的 <code>content/talk/my-talk-name.md</code> 文件。
你会注意到演讲的很多参数和出版物是类似的。</p>
<h2 id="创建幻灯片">创建幻灯片</h2>
<p>可以使用 Markdown 非常高效的创建幻灯片并通过你的网站分享给观众。
甚至还包括演讲者笔记。</p>
<p>查看 <a href="https://themes.gohugo.io//theme/academic/slides/example-slides#/" target="_blank" rel="noopener">slides demo</a>
——尽管你可以注意到这个幻灯片是由 Hugo 团队制作的，并且他们缩减了一些功能。
运行 <code>themes/academic/exampleSite/</code> 下的示例站点以查看完整的包含演讲者笔记的示例。</p>
<p>查看 <code>themes/academic/exampleSite/content/slides/example-slides.md</code> 内的 <code>example slide deck</code> 以开始学习。</p>
<p>在演讲 / 出版物页面使用 <code>url_slides</code> 参数来关联到幻灯片。
比如，<code>url_slides = &quot;slides/example-slides&quot;</code> 可以关联到上面的示例站点。
在 <a href="https://raw.githubusercontent.com/gcushen/hugo-academic/master/exampleSite/content/talk/example/index.md" target="_blank" rel="noopener">这里</a> 可以看到包含 <code>url_slides</code> 的完整扉页的示例。</p>
<h2 id="创建课程或文档">创建课程或文档</h2>
<p><em>文档</em> 是用来 <strong>分享知识</strong> 的。常见例子包括在线课程、教程、软件文档以及知识库。</p>
<p>你现在阅读的这个页面 (不是我翻译之后的这个) 就是用_文档_的方式来展现 Academic 相关的。
同样，这里也有一个 <a href="https://themes.gohugo.io//theme/academic/tutorial/" target="_blank" rel="noopener">在线课程</a> 的例子。</p>
<p>查看 <code>themes/academic/exampleSite/content/tutorial/</code> 的示例以学习如何开始。</p>
<p>如果你是一名使用 R 语言的数据分析师 / 数据科学家 (e.g. RStudio and RMarkdown)，我们推荐你阅读 <a href="https://github.com/sourcethemes/project-kickstart-r" target="_blank" rel="noopener">R boilerplate project on GitHub</a>。</p>
<h2 id="创建小部件页面">创建小部件页面</h2>
<p>你是否想利用 Academic 的小部件系统，创建一个和 Academic 主页类似的页面？</p>
<p>在你的 <code>content</code> 文件夹下创建一个新的，以你的页面命名的文件夹。在这个例子中我们将创建 <code>content/tutorials/</code> 文件夹以创建我们的 tutorials 页。</p>
<p>在新建的 <code>content/tutorials/</code> 文件夹下创建一个名为 <code>_index.md</code> 的文件，内容如下：</p>
<pre><code class="language-bash">+++
title = &quot;Tutorials&quot;  # Add a page title.
date = 2017-01-01T00:00:00  # Add today's date.
widgets = true  # Page type is a Widget Page.
summary = &quot;&quot;  # Add a page description.
+++
</code></pre>
<p>将你的小部件放入 <code>content/tutorials/</code> 文件夹，可以通过复制 <code>content/home/</code> 下的小部件或者从 <a href="https://github.com/gcushen/hugo-academic/tree/master/exampleSite/content/home" target="_blank" rel="noopener">Github</a> 上下载来实现。</p>
<h2 id="创建其他页面-eg-简历">创建其他页面 (e.g. 简历)</h2>
<p>其他类型内容的话，可以创建自己的自定义页面。
例如，我们在 <code>content</code> 文件夹下创建一个 <code>cv.md</code> 简历页面。复制任意一个文章的扉页，根据需要进行调整，然后在下面编辑 Markdown 内容。
再之后，您可以使用 <code>[My CV]{``{&lt; ref &quot;cv.md&quot; &gt;}}</code> 代码将简历添加到任何现有页面的内容上。</p>
<p>或者，在上面的例子中，我们可以使用简历的 PDF 文件。为此，在 <code>static</code> 文件夹中创建名为 <code>files</code> 的文件夹，并将名为 <code>cv.pdf</code> 的 PDF 文件移动到该位置。
然后可以使用以下代码将 PDF 文件链接到你的任意内容中：<code>{``{% staticref &quot;files/cv.pdf&quot; %}}`` 下载我的简历 ``{``{% /staticref %}}</code>。</p>
<h2 id="管理列表页">管理列表页</h2>
<p>档案 (archive，我理解的就是列表) 页或者说节点页，是列出你所有内容的特殊页面。
博客文章、出版物、演讲都会有列表页。
如果存在一个小部件放不下的内容的话，主页上的小部件会自动链接到列表页。
因此，如果你没有足够多的内容的话你可能不会看到自动生成的链接——
不过你也可以在文章中用一般的 Markdown 链接格式，手动的链接他们。</p>
<p>你可以通过将以下 <code>_index.md</code> 文件从示例站点复制到你的 <code>content/</code> 文件夹中的相同位置，来编辑标题并添加自己的内容（比如简介）：</p>
<pre><code class="language-bash">/themes/academic/exampleSite/content/post/_index.md
/themes/academic/exampleSite/content/publication/_index.md
/themes/academic/exampleSite/content/talk/_index.md
</code></pre>
<p>之后，根据需要编辑每个 <code>_index.md</code> 中的 <code>title</code> 参数，并在扉页之后添加任何内容。
你可能注意到 <code>_index.md</code> 文件略有不同，其中一些具有可用于关联内容类型的特殊选项。
例如，<code>publication/_index.md</code> 包含用于设置出版物列表页面上显示的列表的引用样式的选项。</p>
<h2 id="移除内容">移除内容</h2>
<p>通常来说，要移除任意内容，简单的从你的 <code>content/post</code>、<code>content/publication</code>、<code>content/project</code> 或者 <code>content/talk</code> 文件夹中删除对应页面文件即可。</p>
<h2 id="查看站点更新">查看站点更新</h2>
<p>在你对站点做出修改之后，你可以通过执行 <code>hugo server</code> 并在浏览器中打开 <a href="http://localhost:1313/">http://localhost:1313/</a> 来看到效果。</p>
<h2 id="部署站点">部署站点</h2>
<p>最后，你可以 <a href="https://sourcethemes.com/academic/docs/deployment/" target="_blank" rel="noopener">部署你的站点</a> 了。</p>

                    </div>

                    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/translation/">Translation</a>
  
  <a class="badge badge-light" href="/tag/academic/">Academic</a>
  
  <a class="badge badge-light" href="/tag/hugo/">Hugo</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://szthanatos.github.io/post/academic/trans_managing_content/&amp;text=%28%e7%bf%bb%e8%af%91%29Academic%20%e6%96%87%e6%a1%a3%20-%20%e5%86%85%e5%ae%b9%e7%ae%a1%e7%90%86" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://szthanatos.github.io/post/academic/trans_managing_content/&amp;t=%28%e7%bf%bb%e8%af%91%29Academic%20%e6%96%87%e6%a1%a3%20-%20%e5%86%85%e5%ae%b9%e7%ae%a1%e7%90%86" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%28%e7%bf%bb%e8%af%91%29Academic%20%e6%96%87%e6%a1%a3%20-%20%e5%86%85%e5%ae%b9%e7%ae%a1%e7%90%86&amp;body=https://szthanatos.github.io/post/academic/trans_managing_content/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://szthanatos.github.io/post/academic/trans_managing_content/&amp;title=%28%e7%bf%bb%e8%af%91%29Academic%20%e6%96%87%e6%a1%a3%20-%20%e5%86%85%e5%ae%b9%e7%ae%a1%e7%90%86" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%28%e7%bf%bb%e8%af%91%29Academic%20%e6%96%87%e6%a1%a3%20-%20%e5%86%85%e5%ae%b9%e7%ae%a1%e7%90%86%20https://szthanatos.github.io/post/academic/trans_managing_content/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://szthanatos.github.io/post/academic/trans_managing_content/&amp;title=%28%e7%bf%bb%e8%af%91%29Academic%20%e6%96%87%e6%a1%a3%20-%20%e5%86%85%e5%ae%b9%e7%ae%a1%e7%90%86" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://szthanatos.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hude28cd836fe85f7d3148c31142a10b46_270682_270x270_fill_q75_lanczos_center.jpg" alt="Lex Wayne"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://szthanatos.github.io/">Lex Wayne</a></h5>
      <h6 class="card-subtitle">Python Knight &amp; Go Padawan</h6>
      <p class="card-text">You see, madness, as you know, is like gravity.</p>
      <ul class="network-icon" aria-hidden="true">
  
</ul>

    </div>
  </div>







<section id="comments">
    <div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '95c7518c2e13947a88a9',
        clientSecret: '4e3889bd58252b6e96476a7660b463f6ac69f510',
        repo: 'szthanatos.github.io',
        owner: 'szthanatos',
        admin: 'szthanatos',
        id: md5(location.pathname),      
        distractionFreeMode: false  
    })
    gitalk.render('gitalk-container')
</script>
</section>







  
  
  <div class="article-widget content-widget-hr">
    <h3>相关</h3>
    <ul>
      
      <li><a href="/post/academic/trans_writing_content/">(翻译)Academic 文档 - 内容编写</a></li>
      
      <li><a href="/post/academic/gitalk_as_comments/">使用 Gitalk 作为 Academic 的评论插件</a></li>
      
      <li><a href="/post/academic/academic_in_practice/">Academic 实现 Github Page 个人博客</a></li>
      
    </ul>
  </div>
  





                </div>
            </article>

        </main>

    </div>
</div>


  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  
  <p class="powered-by">
    © 2021 szthanatos
  </p>
  

  
  





  
  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    本站内容均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际许可协议</a> 进行许可。
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-sa fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      由<a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>支持发布——免费<a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">开源</a>网站，为创作者赋能。
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/go.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/javascript.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/typescript.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/bash.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/shell.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/powershell.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/properties.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/sql.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/dockerfile.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/yaml.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/toml.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/zh/js/wowchemy.min.c01dc0f474cb5aa17a63e06eb00111fe.js"></script>

    <script>
    ((window.gitter = {}).chat = {}).options = {
        room: 'szthanatos\-github\-io/community'
    };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>
<style>
    .gitter-chat-embed {
        top: 70px;
    }
</style>


</body>
</html>
